// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "tpf")
  (DATE "11/18/2018 19:07:40")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_HS_O\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1263:1263:1263) (1261:1261:1261))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_VS_O\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1849:1849:1849) (1919:1919:1919))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_R\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1376:1376:1376) (1360:1360:1360))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_G\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1018:1018:1018) (1016:1016:1016))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_B\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (814:814:814) (829:829:829))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|Add2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (364:364:364))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|h_count\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (432:432:432))
        (PORT datac (175:175:175) (209:209:209))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt\[15\]\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1515:1515:1515) (1528:1528:1528))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|h_count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1514:1514:1514) (1528:1528:1528))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1113:1113:1113) (1022:1022:1022))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|Add2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (362:362:362))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|h_count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1514:1514:1514) (1528:1528:1528))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1113:1113:1113) (1022:1022:1022))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|Add2\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (355:355:355))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|h_count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1514:1514:1514) (1528:1528:1528))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1113:1113:1113) (1022:1022:1022))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|Add2\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (363:363:363))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|h_count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1514:1514:1514) (1528:1528:1528))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1113:1113:1113) (1022:1022:1022))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|Add2\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (366:366:366))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|h_count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1514:1514:1514) (1528:1528:1528))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1113:1113:1113) (1022:1022:1022))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|Add2\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (346:346:346))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|Add2\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (357:357:357))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|h_count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1514:1514:1514) (1528:1528:1528))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1113:1113:1113) (1022:1022:1022))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|Add2\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (272:272:272) (357:357:357))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|h_count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1514:1514:1514) (1528:1528:1528))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1113:1113:1113) (1022:1022:1022))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|Add2\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (346:346:346))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|h_count\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (366:366:366) (392:392:392))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|h_count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1514:1514:1514) (1528:1528:1528))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1113:1113:1113) (1022:1022:1022))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|Add2\~18)
    (DELAY
      (ABSOLUTE
        (PORT datad (375:375:375) (445:445:445))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|h_count\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (433:433:433))
        (PORT datac (172:172:172) (205:205:205))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|h_count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1514:1514:1514) (1528:1528:1528))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1113:1113:1113) (1022:1022:1022))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (363:363:363))
        (PORT datab (271:271:271) (356:356:356))
        (PORT datac (246:246:246) (329:329:329))
        (PORT datad (245:245:245) (318:318:318))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (363:363:363))
        (PORT datab (273:273:273) (358:358:358))
        (PORT datac (391:391:391) (458:458:458))
        (PORT datad (247:247:247) (319:319:319))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|Equal1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (534:534:534))
        (PORT datab (423:423:423) (504:504:504))
        (PORT datac (378:378:378) (406:406:406))
        (PORT datad (331:331:331) (355:355:355))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|h_count\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (434:434:434))
        (PORT datac (173:173:173) (206:206:206))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|h_count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1514:1514:1514) (1528:1528:1528))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1113:1113:1113) (1022:1022:1022))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|o_hs\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (729:729:729) (800:800:800))
        (PORT datac (681:681:681) (747:747:747))
        (PORT datad (669:669:669) (725:725:725))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|o_hs\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (370:370:370))
        (PORT datab (699:699:699) (757:757:757))
        (PORT datac (401:401:401) (473:473:473))
        (PORT datad (669:669:669) (724:724:724))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (373:373:373))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|Equal1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (422:422:422) (504:504:504))
        (PORT datac (417:417:417) (493:493:493))
        (PORT datad (331:331:331) (355:355:355))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|v_count\[6\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (518:518:518))
        (PORT datab (224:224:224) (263:263:263))
        (PORT datac (374:374:374) (401:401:401))
        (PORT datad (356:356:356) (375:375:375))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|v_count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1515:1515:1515) (1528:1528:1528))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (820:820:820) (816:816:816))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (367:367:367))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|v_count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1515:1515:1515) (1528:1528:1528))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (820:820:820) (816:816:816))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|v_count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1515:1515:1515) (1528:1528:1528))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (820:820:820) (816:816:816))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|Add1\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|v_count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1515:1515:1515) (1528:1528:1528))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (820:820:820) (816:816:816))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|Add1\~18)
    (DELAY
      (ABSOLUTE
        (PORT datad (239:239:239) (307:307:307))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|v_count\[9\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (415:415:415))
        (PORT datab (231:231:231) (273:273:273))
        (PORT datad (316:316:316) (334:334:334))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|v_count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1515:1515:1515) (1528:1528:1528))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (420:420:420) (482:482:482))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|v_count\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (289:289:289))
        (PORT datab (572:572:572) (586:586:586))
        (PORT datad (356:356:356) (379:379:379))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|v_count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1516:1516:1516) (1530:1530:1530))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (350:350:350))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|v_count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1515:1515:1515) (1528:1528:1528))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (820:820:820) (816:816:816))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|Equal3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (371:371:371))
        (PORT datab (299:299:299) (387:387:387))
        (PORT datac (442:442:442) (509:509:509))
        (PORT datad (387:387:387) (452:452:452))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (435:435:435) (491:491:491))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|v_count\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (294:294:294))
        (PORT datab (383:383:383) (410:410:410))
        (PORT datad (360:360:360) (384:384:384))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|v_count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1516:1516:1516) (1530:1530:1530))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|Equal3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (496:496:496))
        (PORT datab (443:443:443) (517:517:517))
        (PORT datac (427:427:427) (487:487:487))
        (PORT datad (430:430:430) (491:491:491))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|Equal3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (442:442:442) (532:532:532))
        (PORT datab (478:478:478) (561:561:561))
        (PORT datac (173:173:173) (206:206:206))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|v_count\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (683:683:683) (712:712:712))
        (PORT datab (222:222:222) (262:262:262))
        (PORT datac (417:417:417) (485:485:485))
        (PORT datad (339:339:339) (359:359:359))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (462:462:462) (524:524:524))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|v_count\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (292:292:292))
        (PORT datab (347:347:347) (383:383:383))
        (PORT datad (359:359:359) (383:383:383))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|v_count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1516:1516:1516) (1530:1530:1530))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|v_count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1515:1515:1515) (1528:1528:1528))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (820:820:820) (816:816:816))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|LessThan4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (968:968:968) (1049:1049:1049))
        (PORT datab (961:961:961) (1034:1034:1034))
        (PORT datac (699:699:699) (775:775:775))
        (PORT datad (973:973:973) (1023:1023:1023))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|o_vs\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (729:729:729) (787:787:787))
        (PORT datab (730:730:730) (802:802:802))
        (PORT datac (680:680:680) (747:747:747))
        (PORT datad (670:670:670) (731:731:731))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|o_vs\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (968:968:968) (1047:1047:1047))
        (PORT datab (751:751:751) (815:815:815))
        (PORT datac (173:173:173) (206:206:206))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|Equal3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (967:967:967) (1049:1049:1049))
        (PORT datab (960:960:960) (1037:1037:1037))
        (PORT datad (969:969:969) (1022:1022:1022))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (971:971:971) (1047:1047:1047))
        (PORT datab (747:747:747) (813:813:813))
        (PORT datac (701:701:701) (772:772:772))
        (PORT datad (195:195:195) (219:219:219))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|LessThan5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (731:731:731) (802:802:802))
        (PORT datac (683:683:683) (749:749:749))
        (PORT datad (670:670:670) (731:731:731))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|LessThan5\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (721:721:721) (801:801:801))
        (PORT datac (728:728:728) (801:801:801))
        (PORT datad (187:187:187) (220:220:220))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (726:726:726) (796:796:796))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (710:710:710) (774:774:774))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (710:710:710) (773:773:773))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (761:761:761) (828:828:828))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (437:437:437))
        (PORT datab (603:603:603) (627:627:627))
        (PORT datac (997:997:997) (1078:1078:1078))
        (PORT datad (948:948:948) (1011:1011:1011))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (423:423:423))
        (PORT datab (602:602:602) (627:627:627))
        (PORT datac (392:392:392) (428:428:428))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan15\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (410:410:410) (492:492:492))
        (PORT datad (427:427:427) (488:488:488))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (716:716:716) (786:786:786))
        (PORT datab (760:760:760) (815:815:815))
        (PORT datac (691:691:691) (751:751:751))
        (PORT datad (612:612:612) (621:621:621))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan5\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (994:994:994) (1067:1067:1067))
        (PORT datab (414:414:414) (446:446:446))
        (PORT datad (940:940:940) (1005:1005:1005))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (731:731:731) (784:784:784))
        (PORT datab (712:712:712) (776:776:776))
        (PORT datad (670:670:670) (728:728:728))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (968:968:968) (1043:1043:1043))
        (PORT datab (417:417:417) (443:443:443))
        (PORT datac (336:336:336) (354:354:354))
        (PORT datad (724:724:724) (775:775:775))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan5\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (243:243:243))
        (PORT datab (731:731:731) (804:804:804))
        (PORT datac (170:170:170) (203:203:203))
        (PORT datad (936:936:936) (998:998:998))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sq_b\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (947:947:947) (969:969:969))
        (PORT datab (343:343:343) (373:373:373))
        (PORT datac (614:614:614) (628:628:628))
        (PORT datad (444:444:444) (521:521:521))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (439:439:439) (507:507:507))
        (PORT datac (409:409:409) (472:472:472))
        (PORT datad (383:383:383) (442:442:442))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1036:1036:1036) (1119:1119:1119))
        (PORT datab (469:469:469) (512:512:512))
        (PORT datac (581:581:581) (591:591:591))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (258:258:258))
        (PORT datab (471:471:471) (508:508:508))
        (PORT datac (402:402:402) (441:441:441))
        (PORT datad (951:951:951) (1010:1010:1010))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (434:434:434))
        (PORT datab (603:603:603) (627:627:627))
        (PORT datac (173:173:173) (206:206:206))
        (PORT datad (350:350:350) (380:380:380))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (721:721:721) (796:796:796))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sq_b\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (636:636:636) (654:654:654))
        (PORT datab (199:199:199) (239:239:239))
        (PORT datac (604:604:604) (613:613:613))
        (PORT datad (853:853:853) (872:872:872))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (281:281:281))
        (PORT datab (748:748:748) (817:817:817))
        (PORT datac (329:329:329) (357:357:357))
        (PORT datad (943:943:943) (1006:1006:1006))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_G\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1030:1030:1030) (1109:1109:1109))
        (PORT datab (435:435:435) (473:473:473))
        (PORT datac (397:397:397) (434:434:434))
        (PORT datad (353:353:353) (385:385:385))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_G\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (256:256:256))
        (PORT datab (469:469:469) (511:511:511))
        (PORT datac (394:394:394) (432:432:432))
        (PORT datad (949:949:949) (1011:1011:1011))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_G\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (244:244:244))
        (PORT datab (428:428:428) (465:465:465))
        (PORT datac (574:574:574) (596:596:596))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_G\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (375:375:375))
        (PORT datab (941:941:941) (1011:1011:1011))
        (PORT datac (395:395:395) (435:435:435))
        (PORT datad (366:366:366) (393:393:393))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_G\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (892:892:892) (917:917:917))
        (PORT datab (478:478:478) (563:563:563))
        (PORT datac (410:410:410) (495:495:495))
        (PORT datad (907:907:907) (925:925:925))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sq_a\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (969:969:969) (1049:1049:1049))
        (PORT datab (748:748:748) (816:816:816))
        (PORT datac (1182:1182:1182) (1228:1228:1228))
        (PORT datad (939:939:939) (1003:1003:1003))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sq_a\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1000:1000:1000) (1067:1067:1067))
        (PORT datab (960:960:960) (1033:1033:1033))
        (PORT datac (172:172:172) (206:206:206))
        (PORT datad (690:690:690) (759:759:759))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sq_a\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (998:998:998) (1066:1066:1066))
        (PORT datab (727:727:727) (799:799:799))
        (PORT datad (943:943:943) (999:999:999))
        (IOPATH dataa combout (301:301:301) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sq_c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (278:278:278))
        (PORT datab (414:414:414) (443:443:443))
        (PORT datac (1402:1402:1402) (1457:1457:1457))
        (PORT datad (721:721:721) (776:776:776))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_G\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (617:617:617) (646:646:646))
        (PORT datab (196:196:196) (235:235:235))
        (PORT datac (171:171:171) (203:203:203))
        (PORT datad (195:195:195) (220:220:220))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_G\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1031:1031:1031) (1110:1110:1110))
        (PORT datab (471:471:471) (507:507:507))
        (PORT datac (583:583:583) (594:594:594))
        (PORT datad (950:950:950) (1009:1009:1009))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_G\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (426:426:426))
        (PORT datab (469:469:469) (508:508:508))
        (PORT datac (400:400:400) (439:439:439))
        (PORT datad (366:366:366) (390:390:390))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (473:473:473) (511:511:511))
        (PORT datac (1000:1000:1000) (1079:1079:1079))
        (PORT datad (948:948:948) (1006:1006:1006))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|o_x\[8\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (278:278:278))
        (PORT datab (722:722:722) (800:800:800))
        (PORT datac (729:729:729) (800:800:800))
        (PORT datad (188:188:188) (220:220:220))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE display\|o_x\[7\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (384:384:384))
        (PORT datab (763:763:763) (830:830:830))
        (PORT datac (691:691:691) (765:765:765))
        (PORT datad (187:187:187) (218:218:218))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_G\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (261:261:261))
        (PORT datac (359:359:359) (387:387:387))
        (PORT datad (230:230:230) (263:263:263))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_G\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (395:395:395))
        (PORT datab (198:198:198) (236:236:236))
        (PORT datac (187:187:187) (225:225:225))
        (PORT datad (180:180:180) (208:208:208))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_G\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (641:641:641) (660:660:660))
        (PORT datab (221:221:221) (261:261:261))
        (PORT datac (172:172:172) (205:205:205))
        (PORT datad (340:340:340) (359:359:359))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan15\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (686:686:686) (758:758:758))
        (PORT datab (299:299:299) (386:386:386))
        (PORT datac (442:442:442) (511:511:511))
        (PORT datad (414:414:414) (475:475:475))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_G\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (266:266:266))
        (PORT datab (478:478:478) (562:562:562))
        (PORT datac (171:171:171) (205:205:205))
        (PORT datad (908:908:908) (926:926:926))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_G\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (636:636:636) (655:655:655))
        (PORT datab (199:199:199) (238:238:238))
        (PORT datac (170:170:170) (203:203:203))
        (PORT datad (841:841:841) (850:850:850))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sq_c\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (984:984:984) (1040:1040:1040))
        (PORT datab (759:759:759) (818:818:818))
        (PORT datac (688:688:688) (751:751:751))
        (PORT datad (651:651:651) (713:713:713))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sq_c\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (392:392:392))
        (PORT datab (199:199:199) (239:239:239))
        (PORT datac (689:689:689) (750:750:750))
        (PORT datad (197:197:197) (223:223:223))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sq_c\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (686:686:686) (760:760:760))
        (PORT datab (299:299:299) (388:388:388))
        (PORT datac (441:441:441) (511:511:511))
        (PORT datad (413:413:413) (478:478:478))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sq_c\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1242:1242:1242) (1334:1334:1334))
        (PORT datab (941:941:941) (1011:1011:1011))
        (PORT datac (598:598:598) (616:616:616))
        (PORT datad (677:677:677) (741:741:741))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sq_c\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1030:1030:1030) (1114:1114:1114))
        (PORT datab (470:470:470) (508:508:508))
        (PORT datac (401:401:401) (439:439:439))
        (PORT datad (949:949:949) (1008:1008:1008))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sq_c\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (425:425:425))
        (PORT datab (369:369:369) (390:390:390))
        (PORT datac (188:188:188) (228:228:228))
        (PORT datad (231:231:231) (262:262:262))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sq_c\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (245:245:245))
        (PORT datab (385:385:385) (405:405:405))
        (PORT datac (188:188:188) (226:226:226))
        (PORT datad (181:181:181) (208:208:208))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sq_c\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (278:278:278))
        (PORT datac (194:194:194) (227:227:227))
        (PORT datad (229:229:229) (259:259:259))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sq_c\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (604:604:604) (628:628:628))
        (PORT datab (334:334:334) (364:364:364))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
