vendor_name = ModelSim
source_file = 1, C:/Users/Matías/Desktop/tp final electro 3/tp final e3/tpf.v
source_file = 1, C:/Users/Matías/Desktop/tp final electro 3/tp final e3/vga640x480.v
source_file = 1, C:/Users/Matías/Desktop/tp final electro 3/tp final e3/Block1.bdf
source_file = 1, C:/Users/Matías/Desktop/tp final electro 3/tp final e3/output_files/Chain1.cdf
source_file = 1, C:/Users/Matías/Desktop/tp final electro 3/tp final e3/output_files/Chain2.cdf
source_file = 1, C:/Users/Matías/Desktop/tp final electro 3/tp final e3/db/tpf.cbx.xml
design_name = tpf
instance = comp, \VGA_HS_O~output , VGA_HS_O~output, tpf, 1
instance = comp, \VGA_VS_O~output , VGA_VS_O~output, tpf, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, tpf, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, tpf, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, tpf, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, tpf, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, tpf, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, tpf, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, tpf, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, tpf, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, tpf, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, tpf, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, tpf, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, tpf, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, tpf, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, tpf, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, tpf, 1
instance = comp, \CLK~input , CLK~input, tpf, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, tpf, 1
instance = comp, \display|Add2~0 , display|Add2~0, tpf, 1
instance = comp, \display|h_count~3 , display|h_count~3, tpf, 1
instance = comp, \cnt[15]~0 , cnt[15]~0, tpf, 1
instance = comp, \cnt[15] , cnt[15], tpf, 1
instance = comp, \display|h_count[0] , display|h_count[0], tpf, 1
instance = comp, \display|Add2~2 , display|Add2~2, tpf, 1
instance = comp, \display|h_count[1] , display|h_count[1], tpf, 1
instance = comp, \display|Add2~4 , display|Add2~4, tpf, 1
instance = comp, \display|h_count[2] , display|h_count[2], tpf, 1
instance = comp, \display|Add2~6 , display|Add2~6, tpf, 1
instance = comp, \display|h_count[3] , display|h_count[3], tpf, 1
instance = comp, \display|Add2~8 , display|Add2~8, tpf, 1
instance = comp, \display|h_count[4] , display|h_count[4], tpf, 1
instance = comp, \display|Add2~10 , display|Add2~10, tpf, 1
instance = comp, \display|Add2~12 , display|Add2~12, tpf, 1
instance = comp, \display|h_count[6] , display|h_count[6], tpf, 1
instance = comp, \display|Add2~14 , display|Add2~14, tpf, 1
instance = comp, \display|h_count[7] , display|h_count[7], tpf, 1
instance = comp, \display|Add2~16 , display|Add2~16, tpf, 1
instance = comp, \display|h_count~0 , display|h_count~0, tpf, 1
instance = comp, \display|h_count[8] , display|h_count[8], tpf, 1
instance = comp, \display|Add2~18 , display|Add2~18, tpf, 1
instance = comp, \display|h_count~1 , display|h_count~1, tpf, 1
instance = comp, \display|h_count[9] , display|h_count[9], tpf, 1
instance = comp, \display|Equal1~1 , display|Equal1~1, tpf, 1
instance = comp, \display|Equal1~2 , display|Equal1~2, tpf, 1
instance = comp, \display|Equal1~3 , display|Equal1~3, tpf, 1
instance = comp, \display|h_count~2 , display|h_count~2, tpf, 1
instance = comp, \display|h_count[5] , display|h_count[5], tpf, 1
instance = comp, \display|o_hs~0 , display|o_hs~0, tpf, 1
instance = comp, \display|o_hs~1 , display|o_hs~1, tpf, 1
instance = comp, \display|Add1~8 , display|Add1~8, tpf, 1
instance = comp, \display|Add1~10 , display|Add1~10, tpf, 1
instance = comp, \display|Equal1~4 , display|Equal1~4, tpf, 1
instance = comp, \display|v_count[6]~0 , display|v_count[6]~0, tpf, 1
instance = comp, \display|v_count[5] , display|v_count[5], tpf, 1
instance = comp, \display|Add1~12 , display|Add1~12, tpf, 1
instance = comp, \display|v_count[6] , display|v_count[6], tpf, 1
instance = comp, \display|Add1~14 , display|Add1~14, tpf, 1
instance = comp, \display|v_count[7] , display|v_count[7], tpf, 1
instance = comp, \display|Add1~16 , display|Add1~16, tpf, 1
instance = comp, \display|v_count[8] , display|v_count[8], tpf, 1
instance = comp, \display|Add1~18 , display|Add1~18, tpf, 1
instance = comp, \display|v_count[9]~2 , display|v_count[9]~2, tpf, 1
instance = comp, \display|v_count[9] , display|v_count[9], tpf, 1
instance = comp, \display|Add1~0 , display|Add1~0, tpf, 1
instance = comp, \display|v_count[0]~4 , display|v_count[0]~4, tpf, 1
instance = comp, \display|v_count[0] , display|v_count[0], tpf, 1
instance = comp, \display|Add1~2 , display|Add1~2, tpf, 1
instance = comp, \display|v_count[1] , display|v_count[1], tpf, 1
instance = comp, \display|Equal3~1 , display|Equal3~1, tpf, 1
instance = comp, \display|Add1~4 , display|Add1~4, tpf, 1
instance = comp, \display|v_count[2]~3 , display|v_count[2]~3, tpf, 1
instance = comp, \display|v_count[2] , display|v_count[2], tpf, 1
instance = comp, \display|Equal3~2 , display|Equal3~2, tpf, 1
instance = comp, \display|Equal3~3 , display|Equal3~3, tpf, 1
instance = comp, \display|v_count[0]~1 , display|v_count[0]~1, tpf, 1
instance = comp, \display|Add1~6 , display|Add1~6, tpf, 1
instance = comp, \display|v_count[3]~5 , display|v_count[3]~5, tpf, 1
instance = comp, \display|v_count[3] , display|v_count[3], tpf, 1
instance = comp, \display|v_count[4] , display|v_count[4], tpf, 1
instance = comp, \display|LessThan4~0 , display|LessThan4~0, tpf, 1
instance = comp, \display|o_vs~0 , display|o_vs~0, tpf, 1
instance = comp, \display|o_vs~1 , display|o_vs~1, tpf, 1
instance = comp, \display|Equal3~0 , display|Equal3~0, tpf, 1
instance = comp, \LessThan7~0 , LessThan7~0, tpf, 1
instance = comp, \display|LessThan5~0 , display|LessThan5~0, tpf, 1
instance = comp, \display|LessThan5~1 , display|LessThan5~1, tpf, 1
instance = comp, \display|Add0~0 , display|Add0~0, tpf, 1
instance = comp, \display|Add0~2 , display|Add0~2, tpf, 1
instance = comp, \display|Add0~4 , display|Add0~4, tpf, 1
instance = comp, \display|Add0~6 , display|Add0~6, tpf, 1
instance = comp, \LessThan6~0 , LessThan6~0, tpf, 1
instance = comp, \LessThan6~1 , LessThan6~1, tpf, 1
instance = comp, \LessThan15~0 , LessThan15~0, tpf, 1
instance = comp, \LessThan5~0 , LessThan5~0, tpf, 1
instance = comp, \LessThan5~3 , LessThan5~3, tpf, 1
instance = comp, \LessThan5~1 , LessThan5~1, tpf, 1
instance = comp, \LessThan5~2 , LessThan5~2, tpf, 1
instance = comp, \LessThan5~4 , LessThan5~4, tpf, 1
instance = comp, \sq_b~0 , sq_b~0, tpf, 1
instance = comp, \display|Equal1~0 , display|Equal1~0, tpf, 1
instance = comp, \LessThan4~0 , LessThan4~0, tpf, 1
instance = comp, \LessThan4~1 , LessThan4~1, tpf, 1
instance = comp, \LessThan4~2 , LessThan4~2, tpf, 1
instance = comp, \display|Add0~8 , display|Add0~8, tpf, 1
instance = comp, \sq_b~1 , sq_b~1, tpf, 1
instance = comp, \LessThan13~0 , LessThan13~0, tpf, 1
instance = comp, \VGA_G~7 , VGA_G~7, tpf, 1
instance = comp, \VGA_G~8 , VGA_G~8, tpf, 1
instance = comp, \VGA_G~9 , VGA_G~9, tpf, 1
instance = comp, \VGA_G~10 , VGA_G~10, tpf, 1
instance = comp, \VGA_G~0 , VGA_G~0, tpf, 1
instance = comp, \sq_a~0 , sq_a~0, tpf, 1
instance = comp, \sq_a~1 , sq_a~1, tpf, 1
instance = comp, \sq_a~2 , sq_a~2, tpf, 1
instance = comp, \sq_c~0 , sq_c~0, tpf, 1
instance = comp, \VGA_G~1 , VGA_G~1, tpf, 1
instance = comp, \VGA_G~4 , VGA_G~4, tpf, 1
instance = comp, \VGA_G~5 , VGA_G~5, tpf, 1
instance = comp, \LessThan2~0 , LessThan2~0, tpf, 1
instance = comp, \display|o_x[8]~1 , display|o_x[8]~1, tpf, 1
instance = comp, \display|o_x[7]~0 , display|o_x[7]~0, tpf, 1
instance = comp, \VGA_G~2 , VGA_G~2, tpf, 1
instance = comp, \VGA_G~3 , VGA_G~3, tpf, 1
instance = comp, \VGA_G~6 , VGA_G~6, tpf, 1
instance = comp, \LessThan15~1 , LessThan15~1, tpf, 1
instance = comp, \VGA_G~11 , VGA_G~11, tpf, 1
instance = comp, \VGA_G~12 , VGA_G~12, tpf, 1
instance = comp, \sq_c~5 , sq_c~5, tpf, 1
instance = comp, \sq_c~6 , sq_c~6, tpf, 1
instance = comp, \sq_c~7 , sq_c~7, tpf, 1
instance = comp, \sq_c~8 , sq_c~8, tpf, 1
instance = comp, \sq_c~1 , sq_c~1, tpf, 1
instance = comp, \sq_c~2 , sq_c~2, tpf, 1
instance = comp, \sq_c~3 , sq_c~3, tpf, 1
instance = comp, \sq_c~4 , sq_c~4, tpf, 1
instance = comp, \sq_c~9 , sq_c~9, tpf, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
