|tpf
CLK => CLK.IN6
RST_BTN => RST_BTN.IN1
startstopbtn => startstopbtn.IN1
VGA_HS_O << vga_display:displayinst.hs
VGA_VS_O << vga_display:displayinst.vs
VGA_Ro[0] << <GND>
VGA_Ro[1] << <GND>
VGA_Ro[2] << VGA_Ro.DB_MAX_OUTPUT_PORT_TYPE
VGA_Ro[3] << <GND>
VGA_Ro[4] << VGA_Ro.DB_MAX_OUTPUT_PORT_TYPE
VGA_Go[0] << <GND>
VGA_Go[1] << <GND>
VGA_Go[2] << <GND>
VGA_Go[3] << VGA_Go.DB_MAX_OUTPUT_PORT_TYPE
VGA_Go[4] << VGA_Go.DB_MAX_OUTPUT_PORT_TYPE
VGA_Bo[0] << <GND>
VGA_Bo[1] << <GND>
VGA_Bo[2] << <GND>
VGA_Bo[3] << <GND>
VGA_Bo[4] << VGA_Bo.DB_MAX_OUTPUT_PORT_TYPE


|tpf|clockdivider:vga_clockinst
boardCLK => clk.CLK
boardCLK => counter[0].CLK
boardCLK => counter[1].CLK
boardCLK => counter[2].CLK
boardCLK => counter[3].CLK
boardCLK => counter[4].CLK
boardCLK => counter[5].CLK
boardCLK => counter[6].CLK
boardCLK => counter[7].CLK
boardCLK => counter[8].CLK
boardCLK => counter[9].CLK
boardCLK => counter[10].CLK
boardCLK => counter[11].CLK
boardCLK => counter[12].CLK
boardCLK => counter[13].CLK
boardCLK => counter[14].CLK
boardCLK => counter[15].CLK
boardCLK => counter[16].CLK
boardCLK => counter[17].CLK
boardCLK => counter[18].CLK
boardCLK => counter[19].CLK
boardCLK => counter[20].CLK
boardCLK => counter[21].CLK
boardCLK => counter[22].CLK
boardCLK => counter[23].CLK
boardCLK => counter[24].CLK
boardCLK => counter[25].CLK
boardCLK => counter[26].CLK
boardCLK => counter[27].CLK
boardCLK => counter[28].CLK
boardCLK => counter[29].CLK
boardCLK => counter[30].CLK
boardCLK => counter[31].CLK
divider[0] => Equal0.IN31
divider[1] => Equal0.IN30
divider[2] => Equal0.IN29
divider[3] => Equal0.IN28
divider[4] => Equal0.IN27
divider[5] => Equal0.IN26
divider[6] => Equal0.IN25
divider[7] => Equal0.IN24
divider[8] => Equal0.IN23
divider[9] => Equal0.IN22
divider[10] => Equal0.IN21
divider[11] => Equal0.IN20
divider[12] => Equal0.IN19
divider[13] => Equal0.IN18
divider[14] => Equal0.IN17
divider[15] => Equal0.IN16
divider[16] => Equal0.IN15
divider[17] => Equal0.IN14
divider[18] => Equal0.IN13
divider[19] => Equal0.IN12
divider[20] => Equal0.IN11
divider[21] => Equal0.IN10
divider[22] => Equal0.IN9
divider[23] => Equal0.IN8
divider[24] => Equal0.IN7
divider[25] => Equal0.IN6
divider[26] => Equal0.IN5
divider[27] => Equal0.IN4
divider[28] => Equal0.IN3
divider[29] => Equal0.IN2
divider[30] => Equal0.IN1
divider[31] => Equal0.IN0
clk_out <= clk.DB_MAX_OUTPUT_PORT_TYPE


|tpf|clockdivider:meter_clockinst
boardCLK => clk.CLK
boardCLK => counter[0].CLK
boardCLK => counter[1].CLK
boardCLK => counter[2].CLK
boardCLK => counter[3].CLK
boardCLK => counter[4].CLK
boardCLK => counter[5].CLK
boardCLK => counter[6].CLK
boardCLK => counter[7].CLK
boardCLK => counter[8].CLK
boardCLK => counter[9].CLK
boardCLK => counter[10].CLK
boardCLK => counter[11].CLK
boardCLK => counter[12].CLK
boardCLK => counter[13].CLK
boardCLK => counter[14].CLK
boardCLK => counter[15].CLK
boardCLK => counter[16].CLK
boardCLK => counter[17].CLK
boardCLK => counter[18].CLK
boardCLK => counter[19].CLK
boardCLK => counter[20].CLK
boardCLK => counter[21].CLK
boardCLK => counter[22].CLK
boardCLK => counter[23].CLK
boardCLK => counter[24].CLK
boardCLK => counter[25].CLK
boardCLK => counter[26].CLK
boardCLK => counter[27].CLK
boardCLK => counter[28].CLK
boardCLK => counter[29].CLK
boardCLK => counter[30].CLK
boardCLK => counter[31].CLK
divider[0] => Equal0.IN31
divider[1] => Equal0.IN30
divider[2] => Equal0.IN29
divider[3] => Equal0.IN28
divider[4] => Equal0.IN27
divider[5] => Equal0.IN26
divider[6] => Equal0.IN25
divider[7] => Equal0.IN24
divider[8] => Equal0.IN23
divider[9] => Equal0.IN22
divider[10] => Equal0.IN21
divider[11] => Equal0.IN20
divider[12] => Equal0.IN19
divider[13] => Equal0.IN18
divider[14] => Equal0.IN17
divider[15] => Equal0.IN16
divider[16] => Equal0.IN15
divider[17] => Equal0.IN14
divider[18] => Equal0.IN13
divider[19] => Equal0.IN12
divider[20] => Equal0.IN11
divider[21] => Equal0.IN10
divider[22] => Equal0.IN9
divider[23] => Equal0.IN8
divider[24] => Equal0.IN7
divider[25] => Equal0.IN6
divider[26] => Equal0.IN5
divider[27] => Equal0.IN4
divider[28] => Equal0.IN3
divider[29] => Equal0.IN2
divider[30] => Equal0.IN1
divider[31] => Equal0.IN0
clk_out <= clk.DB_MAX_OUTPUT_PORT_TYPE


|tpf|vga_display:displayinst
board_clk => v_count[0].CLK
board_clk => v_count[1].CLK
board_clk => v_count[2].CLK
board_clk => v_count[3].CLK
board_clk => v_count[4].CLK
board_clk => v_count[5].CLK
board_clk => v_count[6].CLK
board_clk => v_count[7].CLK
board_clk => v_count[8].CLK
board_clk => v_count[9].CLK
board_clk => h_count[0].CLK
board_clk => h_count[1].CLK
board_clk => h_count[2].CLK
board_clk => h_count[3].CLK
board_clk => h_count[4].CLK
board_clk => h_count[5].CLK
board_clk => h_count[6].CLK
board_clk => h_count[7].CLK
board_clk => h_count[8].CLK
board_clk => h_count[9].CLK
my_clk => h_count.OUTPUTSELECT
my_clk => h_count.OUTPUTSELECT
my_clk => h_count.OUTPUTSELECT
my_clk => h_count.OUTPUTSELECT
my_clk => h_count.OUTPUTSELECT
my_clk => h_count.OUTPUTSELECT
my_clk => h_count.OUTPUTSELECT
my_clk => h_count.OUTPUTSELECT
my_clk => h_count.OUTPUTSELECT
my_clk => h_count.OUTPUTSELECT
my_clk => v_count.OUTPUTSELECT
my_clk => v_count.OUTPUTSELECT
my_clk => v_count.OUTPUTSELECT
my_clk => v_count.OUTPUTSELECT
my_clk => v_count.OUTPUTSELECT
my_clk => v_count.OUTPUTSELECT
my_clk => v_count.OUTPUTSELECT
my_clk => v_count.OUTPUTSELECT
my_clk => v_count.OUTPUTSELECT
my_clk => v_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
hs <= hs.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE
currentX[0] <= currentX.DB_MAX_OUTPUT_PORT_TYPE
currentX[1] <= currentX.DB_MAX_OUTPUT_PORT_TYPE
currentX[2] <= currentX.DB_MAX_OUTPUT_PORT_TYPE
currentX[3] <= currentX.DB_MAX_OUTPUT_PORT_TYPE
currentX[4] <= currentX.DB_MAX_OUTPUT_PORT_TYPE
currentX[5] <= currentX.DB_MAX_OUTPUT_PORT_TYPE
currentX[6] <= currentX.DB_MAX_OUTPUT_PORT_TYPE
currentX[7] <= currentX.DB_MAX_OUTPUT_PORT_TYPE
currentX[8] <= currentX.DB_MAX_OUTPUT_PORT_TYPE
currentX[9] <= currentX.DB_MAX_OUTPUT_PORT_TYPE
currentY[0] <= currentY.DB_MAX_OUTPUT_PORT_TYPE
currentY[1] <= currentY.DB_MAX_OUTPUT_PORT_TYPE
currentY[2] <= currentY.DB_MAX_OUTPUT_PORT_TYPE
currentY[3] <= currentY.DB_MAX_OUTPUT_PORT_TYPE
currentY[4] <= currentY.DB_MAX_OUTPUT_PORT_TYPE
currentY[5] <= currentY.DB_MAX_OUTPUT_PORT_TYPE
currentY[6] <= currentY.DB_MAX_OUTPUT_PORT_TYPE
currentY[7] <= currentY.DB_MAX_OUTPUT_PORT_TYPE
currentY[8] <= currentY.DB_MAX_OUTPUT_PORT_TYPE


|tpf|fsm_boton:inst8
clk => signal~reg0.CLK
clk => state.CLK
btn => state.OUTPUTSELECT
btn => signal.OUTPUTSELECT
btn => state.OUTPUTSELECT
btn => signal.OUTPUTSELECT
btn => signal.OUTPUTSELECT
signal <= signal~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tpf|fsm_boton:inst7
clk => signal~reg0.CLK
clk => state.CLK
btn => state.OUTPUTSELECT
btn => signal.OUTPUTSELECT
btn => state.OUTPUTSELECT
btn => signal.OUTPUTSELECT
btn => signal.OUTPUTSELECT
signal <= signal~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tpf|fsm_enable:inst6
clk => enable_count~reg0.CLK
clk => state.CLK
signal => state.OUTPUTSELECT
signal => enable_count.OUTPUTSELECT
signal => state.OUTPUTSELECT
signal => enable_count.OUTPUTSELECT
signal => state.OUTPUTSELECT
signal => enable_count.OUTPUTSELECT
signal => state.OUTPUTSELECT
signal => enable_count.OUTPUTSELECT
enable_count <= enable_count~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tpf|cronometro:inst0
reset => reset.IN5
enable => enable.IN5
clk => clk.IN1
s0[0] <= upcountto9:upcountto9_s0.port3
s0[1] <= upcountto9:upcountto9_s0.port3
s0[2] <= upcountto9:upcountto9_s0.port3
s0[3] <= upcountto9:upcountto9_s0.port3
s1[0] <= upcountto6:upcountto6_s1.port3
s1[1] <= upcountto6:upcountto6_s1.port3
s1[2] <= upcountto6:upcountto6_s1.port3
s1[3] <= upcountto6:upcountto6_s1.port3
m0[0] <= upcountto9:upcountto9_m0.port3
m0[1] <= upcountto9:upcountto9_m0.port3
m0[2] <= upcountto9:upcountto9_m0.port3
m0[3] <= upcountto9:upcountto9_m0.port3
m1[0] <= upcountto6:upcountto6_m1.port3
m1[1] <= upcountto6:upcountto6_m1.port3
m1[2] <= upcountto6:upcountto6_m1.port3
m1[3] <= upcountto6:upcountto6_m1.port3
h[0] <= upcountto9:upcountto6_h.port3
h[1] <= upcountto9:upcountto6_h.port3
h[2] <= upcountto9:upcountto6_h.port3
h[3] <= upcountto9:upcountto6_h.port3


|tpf|cronometro:inst0|upcountto9:upcountto9_s0
Reset => Salida[0]~reg0.ACLR
Reset => Salida[1]~reg0.ACLR
Reset => Salida[2]~reg0.ACLR
Reset => Salida[3]~reg0.ACLR
Reset => carry~reg0.ENA
Clock => carry~reg0.CLK
Clock => Salida[0]~reg0.CLK
Clock => Salida[1]~reg0.CLK
Clock => Salida[2]~reg0.CLK
Clock => Salida[3]~reg0.CLK
Enable => always0.IN1
Enable => always0.IN1
Salida[0] <= Salida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Salida[1] <= Salida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Salida[2] <= Salida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Salida[3] <= Salida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tpf|cronometro:inst0|upcountto6:upcountto6_s1
Reset => Salida[0]~reg0.ACLR
Reset => Salida[1]~reg0.ACLR
Reset => Salida[2]~reg0.ACLR
Reset => Salida[3]~reg0.ACLR
Reset => carry~reg0.ENA
Clock => carry~reg0.CLK
Clock => Salida[0]~reg0.CLK
Clock => Salida[1]~reg0.CLK
Clock => Salida[2]~reg0.CLK
Clock => Salida[3]~reg0.CLK
Enable => always0.IN1
Enable => always0.IN1
Salida[0] <= Salida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Salida[1] <= Salida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Salida[2] <= Salida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Salida[3] <= Salida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tpf|cronometro:inst0|upcountto9:upcountto9_m0
Reset => Salida[0]~reg0.ACLR
Reset => Salida[1]~reg0.ACLR
Reset => Salida[2]~reg0.ACLR
Reset => Salida[3]~reg0.ACLR
Reset => carry~reg0.ENA
Clock => carry~reg0.CLK
Clock => Salida[0]~reg0.CLK
Clock => Salida[1]~reg0.CLK
Clock => Salida[2]~reg0.CLK
Clock => Salida[3]~reg0.CLK
Enable => always0.IN1
Enable => always0.IN1
Salida[0] <= Salida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Salida[1] <= Salida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Salida[2] <= Salida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Salida[3] <= Salida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tpf|cronometro:inst0|upcountto6:upcountto6_m1
Reset => Salida[0]~reg0.ACLR
Reset => Salida[1]~reg0.ACLR
Reset => Salida[2]~reg0.ACLR
Reset => Salida[3]~reg0.ACLR
Reset => carry~reg0.ENA
Clock => carry~reg0.CLK
Clock => Salida[0]~reg0.CLK
Clock => Salida[1]~reg0.CLK
Clock => Salida[2]~reg0.CLK
Clock => Salida[3]~reg0.CLK
Enable => always0.IN1
Enable => always0.IN1
Salida[0] <= Salida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Salida[1] <= Salida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Salida[2] <= Salida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Salida[3] <= Salida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tpf|cronometro:inst0|upcountto9:upcountto6_h
Reset => Salida[0]~reg0.ACLR
Reset => Salida[1]~reg0.ACLR
Reset => Salida[2]~reg0.ACLR
Reset => Salida[3]~reg0.ACLR
Reset => carry~reg0.ENA
Clock => carry~reg0.CLK
Clock => Salida[0]~reg0.CLK
Clock => Salida[1]~reg0.CLK
Clock => Salida[2]~reg0.CLK
Clock => Salida[3]~reg0.CLK
Enable => always0.IN1
Enable => always0.IN1
Salida[0] <= Salida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Salida[1] <= Salida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Salida[2] <= Salida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Salida[3] <= Salida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tpf|bin_to_segments:inst1
segments[0] <= segments[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit[0] => Mux0.IN19
digit[0] => Mux1.IN19
digit[0] => Mux2.IN19
digit[0] => Mux3.IN19
digit[0] => Mux4.IN19
digit[0] => Mux5.IN19
digit[0] => Mux6.IN19
digit[0] => Mux7.IN19
digit[1] => Mux0.IN18
digit[1] => Mux1.IN18
digit[1] => Mux2.IN18
digit[1] => Mux3.IN18
digit[1] => Mux4.IN18
digit[1] => Mux5.IN18
digit[1] => Mux6.IN18
digit[1] => Mux7.IN18
digit[2] => Mux0.IN17
digit[2] => Mux1.IN17
digit[2] => Mux2.IN17
digit[2] => Mux3.IN17
digit[2] => Mux4.IN17
digit[2] => Mux5.IN17
digit[2] => Mux6.IN17
digit[2] => Mux7.IN17
digit[3] => Mux0.IN16
digit[3] => Mux1.IN16
digit[3] => Mux2.IN16
digit[3] => Mux3.IN16
digit[3] => Mux4.IN16
digit[3] => Mux5.IN16
digit[3] => Mux6.IN16
digit[3] => Mux7.IN16


|tpf|bin_to_segments:inst2
segments[0] <= segments[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit[0] => Mux0.IN19
digit[0] => Mux1.IN19
digit[0] => Mux2.IN19
digit[0] => Mux3.IN19
digit[0] => Mux4.IN19
digit[0] => Mux5.IN19
digit[0] => Mux6.IN19
digit[0] => Mux7.IN19
digit[1] => Mux0.IN18
digit[1] => Mux1.IN18
digit[1] => Mux2.IN18
digit[1] => Mux3.IN18
digit[1] => Mux4.IN18
digit[1] => Mux5.IN18
digit[1] => Mux6.IN18
digit[1] => Mux7.IN18
digit[2] => Mux0.IN17
digit[2] => Mux1.IN17
digit[2] => Mux2.IN17
digit[2] => Mux3.IN17
digit[2] => Mux4.IN17
digit[2] => Mux5.IN17
digit[2] => Mux6.IN17
digit[2] => Mux7.IN17
digit[3] => Mux0.IN16
digit[3] => Mux1.IN16
digit[3] => Mux2.IN16
digit[3] => Mux3.IN16
digit[3] => Mux4.IN16
digit[3] => Mux5.IN16
digit[3] => Mux6.IN16
digit[3] => Mux7.IN16


|tpf|bin_to_segments:inst3
segments[0] <= segments[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit[0] => Mux0.IN19
digit[0] => Mux1.IN19
digit[0] => Mux2.IN19
digit[0] => Mux3.IN19
digit[0] => Mux4.IN19
digit[0] => Mux5.IN19
digit[0] => Mux6.IN19
digit[0] => Mux7.IN19
digit[1] => Mux0.IN18
digit[1] => Mux1.IN18
digit[1] => Mux2.IN18
digit[1] => Mux3.IN18
digit[1] => Mux4.IN18
digit[1] => Mux5.IN18
digit[1] => Mux6.IN18
digit[1] => Mux7.IN18
digit[2] => Mux0.IN17
digit[2] => Mux1.IN17
digit[2] => Mux2.IN17
digit[2] => Mux3.IN17
digit[2] => Mux4.IN17
digit[2] => Mux5.IN17
digit[2] => Mux6.IN17
digit[2] => Mux7.IN17
digit[3] => Mux0.IN16
digit[3] => Mux1.IN16
digit[3] => Mux2.IN16
digit[3] => Mux3.IN16
digit[3] => Mux4.IN16
digit[3] => Mux5.IN16
digit[3] => Mux6.IN16
digit[3] => Mux7.IN16


|tpf|bin_to_segments:inst4
segments[0] <= segments[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit[0] => Mux0.IN19
digit[0] => Mux1.IN19
digit[0] => Mux2.IN19
digit[0] => Mux3.IN19
digit[0] => Mux4.IN19
digit[0] => Mux5.IN19
digit[0] => Mux6.IN19
digit[0] => Mux7.IN19
digit[1] => Mux0.IN18
digit[1] => Mux1.IN18
digit[1] => Mux2.IN18
digit[1] => Mux3.IN18
digit[1] => Mux4.IN18
digit[1] => Mux5.IN18
digit[1] => Mux6.IN18
digit[1] => Mux7.IN18
digit[2] => Mux0.IN17
digit[2] => Mux1.IN17
digit[2] => Mux2.IN17
digit[2] => Mux3.IN17
digit[2] => Mux4.IN17
digit[2] => Mux5.IN17
digit[2] => Mux6.IN17
digit[2] => Mux7.IN17
digit[3] => Mux0.IN16
digit[3] => Mux1.IN16
digit[3] => Mux2.IN16
digit[3] => Mux3.IN16
digit[3] => Mux4.IN16
digit[3] => Mux5.IN16
digit[3] => Mux6.IN16
digit[3] => Mux7.IN16


|tpf|bin_to_segments:inst5
segments[0] <= segments[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit[0] => Mux0.IN19
digit[0] => Mux1.IN19
digit[0] => Mux2.IN19
digit[0] => Mux3.IN19
digit[0] => Mux4.IN19
digit[0] => Mux5.IN19
digit[0] => Mux6.IN19
digit[0] => Mux7.IN19
digit[1] => Mux0.IN18
digit[1] => Mux1.IN18
digit[1] => Mux2.IN18
digit[1] => Mux3.IN18
digit[1] => Mux4.IN18
digit[1] => Mux5.IN18
digit[1] => Mux6.IN18
digit[1] => Mux7.IN18
digit[2] => Mux0.IN17
digit[2] => Mux1.IN17
digit[2] => Mux2.IN17
digit[2] => Mux3.IN17
digit[2] => Mux4.IN17
digit[2] => Mux5.IN17
digit[2] => Mux6.IN17
digit[2] => Mux7.IN17
digit[3] => Mux0.IN16
digit[3] => Mux1.IN16
digit[3] => Mux2.IN16
digit[3] => Mux3.IN16
digit[3] => Mux4.IN16
digit[3] => Mux5.IN16
digit[3] => Mux6.IN16
digit[3] => Mux7.IN16


|tpf|segmentAssignment:hoursinst
x[0] => LessThan0.IN32
x[0] => LessThan2.IN44
x[0] => LessThan4.IN44
x[0] => LessThan6.IN44
x[0] => LessThan12.IN32
x[0] => LessThan13.IN32
x[1] => LessThan0.IN31
x[1] => LessThan2.IN43
x[1] => LessThan4.IN43
x[1] => LessThan6.IN43
x[1] => LessThan12.IN31
x[1] => LessThan13.IN31
x[2] => LessThan0.IN30
x[2] => LessThan2.IN42
x[2] => LessThan4.IN42
x[2] => LessThan6.IN42
x[2] => LessThan12.IN30
x[2] => LessThan13.IN30
x[3] => LessThan0.IN29
x[3] => LessThan2.IN41
x[3] => LessThan4.IN41
x[3] => LessThan6.IN41
x[3] => LessThan12.IN29
x[3] => LessThan13.IN29
x[4] => LessThan0.IN28
x[4] => LessThan2.IN40
x[4] => LessThan4.IN40
x[4] => LessThan6.IN40
x[4] => LessThan12.IN28
x[4] => LessThan13.IN28
x[5] => LessThan0.IN27
x[5] => LessThan2.IN39
x[5] => LessThan4.IN39
x[5] => LessThan6.IN39
x[5] => LessThan12.IN27
x[5] => LessThan13.IN27
x[6] => LessThan0.IN26
x[6] => LessThan2.IN38
x[6] => LessThan4.IN38
x[6] => LessThan6.IN38
x[6] => LessThan12.IN26
x[6] => LessThan13.IN26
x[7] => LessThan0.IN25
x[7] => LessThan2.IN37
x[7] => LessThan4.IN37
x[7] => LessThan6.IN37
x[7] => LessThan12.IN25
x[7] => LessThan13.IN25
x[8] => LessThan0.IN24
x[8] => LessThan2.IN36
x[8] => LessThan4.IN36
x[8] => LessThan6.IN36
x[8] => LessThan12.IN24
x[8] => LessThan13.IN24
x[9] => LessThan0.IN23
x[9] => LessThan2.IN35
x[9] => LessThan4.IN35
x[9] => LessThan6.IN35
x[9] => LessThan12.IN23
x[9] => LessThan13.IN23
y[0] => LessThan1.IN16
y[0] => LessThan3.IN31
y[0] => LessThan5.IN32
y[0] => LessThan7.IN38
y[0] => LessThan8.IN36
y[0] => LessThan9.IN39
y[0] => LessThan10.IN39
y[0] => LessThan11.IN64
y[0] => LessThan14.IN38
y[0] => LessThan15.IN36
y[1] => LessThan1.IN15
y[1] => LessThan3.IN30
y[1] => LessThan5.IN31
y[1] => LessThan7.IN37
y[1] => LessThan8.IN35
y[1] => LessThan9.IN38
y[1] => LessThan10.IN38
y[1] => LessThan11.IN63
y[1] => LessThan14.IN37
y[1] => LessThan15.IN35
y[2] => LessThan1.IN14
y[2] => LessThan3.IN29
y[2] => LessThan5.IN30
y[2] => LessThan7.IN36
y[2] => LessThan8.IN34
y[2] => LessThan9.IN37
y[2] => LessThan10.IN37
y[2] => LessThan11.IN62
y[2] => LessThan14.IN36
y[2] => LessThan15.IN34
y[3] => LessThan1.IN13
y[3] => LessThan3.IN28
y[3] => LessThan5.IN29
y[3] => LessThan7.IN35
y[3] => LessThan8.IN33
y[3] => LessThan9.IN36
y[3] => LessThan10.IN36
y[3] => LessThan11.IN61
y[3] => LessThan14.IN35
y[3] => LessThan15.IN33
y[4] => LessThan1.IN12
y[4] => LessThan3.IN27
y[4] => LessThan5.IN28
y[4] => LessThan7.IN34
y[4] => LessThan8.IN32
y[4] => LessThan9.IN35
y[4] => LessThan10.IN35
y[4] => LessThan11.IN60
y[4] => LessThan14.IN34
y[4] => LessThan15.IN32
y[5] => LessThan1.IN11
y[5] => LessThan3.IN26
y[5] => LessThan5.IN27
y[5] => LessThan7.IN33
y[5] => LessThan8.IN31
y[5] => LessThan9.IN34
y[5] => LessThan10.IN34
y[5] => LessThan11.IN59
y[5] => LessThan14.IN33
y[5] => LessThan15.IN31
y[6] => LessThan1.IN10
y[6] => LessThan3.IN25
y[6] => LessThan5.IN26
y[6] => LessThan7.IN32
y[6] => LessThan8.IN30
y[6] => LessThan9.IN33
y[6] => LessThan10.IN33
y[6] => LessThan11.IN58
y[6] => LessThan14.IN32
y[6] => LessThan15.IN30
y[7] => LessThan1.IN9
y[7] => LessThan3.IN24
y[7] => LessThan5.IN25
y[7] => LessThan7.IN31
y[7] => LessThan8.IN29
y[7] => LessThan9.IN32
y[7] => LessThan10.IN32
y[7] => LessThan11.IN57
y[7] => LessThan14.IN31
y[7] => LessThan15.IN29
y[8] => LessThan1.IN8
y[8] => LessThan3.IN23
y[8] => LessThan5.IN24
y[8] => LessThan7.IN30
y[8] => LessThan8.IN28
y[8] => LessThan9.IN31
y[8] => LessThan10.IN31
y[8] => LessThan11.IN56
y[8] => LessThan14.IN30
y[8] => LessThan15.IN28
position[0] => Mult1.IN3
position[1] => Mult1.IN2
position[2] => Mult1.IN1
position[3] => Mult1.IN0
sevenSegmentNumber[0] => segBits.DATAB
sevenSegmentNumber[1] => segBits.DATAB
sevenSegmentNumber[2] => segBits.DATAB
sevenSegmentNumber[3] => segBits.DATAB
sevenSegmentNumber[4] => segBits.DATAB
sevenSegmentNumber[5] => segBits.DATAB
sevenSegmentNumber[6] => segBits.DATAB
segBits[0] <= segBits.DB_MAX_OUTPUT_PORT_TYPE
segBits[1] <= segBits.DB_MAX_OUTPUT_PORT_TYPE
segBits[2] <= segBits.DB_MAX_OUTPUT_PORT_TYPE
segBits[3] <= segBits.DB_MAX_OUTPUT_PORT_TYPE
segBits[4] <= segBits.DB_MAX_OUTPUT_PORT_TYPE
segBits[5] <= segBits.DB_MAX_OUTPUT_PORT_TYPE
segBits[6] <= segBits.DB_MAX_OUTPUT_PORT_TYPE
init_offset_x[0] => Add0.IN32
init_offset_x[0] => Add2.IN40
init_offset_x[1] => Add0.IN31
init_offset_x[1] => Add2.IN39
init_offset_x[2] => Add0.IN30
init_offset_x[2] => Add2.IN38
init_offset_x[3] => Add0.IN29
init_offset_x[3] => Add2.IN37
init_offset_x[4] => Add0.IN28
init_offset_x[4] => Add2.IN36
init_offset_x[5] => Add0.IN27
init_offset_x[5] => Add2.IN35
init_offset_x[6] => Add0.IN26
init_offset_x[6] => Add2.IN34
init_offset_x[7] => Add0.IN25
init_offset_x[7] => Add2.IN33
init_offset_x[8] => Add0.IN24
init_offset_x[8] => Add2.IN32
init_offset_x[9] => Add0.IN23
init_offset_x[9] => Add2.IN31
init_offset_x[10] => Add0.IN22
init_offset_x[10] => Add2.IN30
init_offset_x[11] => Add0.IN21
init_offset_x[11] => Add2.IN29
init_offset_x[12] => Add0.IN20
init_offset_x[12] => Add2.IN28
init_offset_x[13] => Add0.IN19
init_offset_x[13] => Add2.IN27
init_offset_x[14] => Add0.IN18
init_offset_x[14] => Add2.IN26
init_offset_x[15] => Add0.IN17
init_offset_x[15] => Add2.IN25
init_offset_y[0] => LessThan1.IN32
init_offset_y[0] => LessThan3.IN34
init_offset_y[0] => Add6.IN16
init_offset_y[0] => Add8.IN35
init_offset_y[0] => LessThan8.IN38
init_offset_y[0] => LessThan9.IN40
init_offset_y[0] => LessThan10.IN40
init_offset_y[0] => Add13.IN64
init_offset_y[0] => LessThan15.IN38
init_offset_y[1] => LessThan1.IN31
init_offset_y[1] => LessThan3.IN33
init_offset_y[1] => Add6.IN15
init_offset_y[1] => Add8.IN34
init_offset_y[1] => LessThan8.IN37
init_offset_y[1] => Add10.IN35
init_offset_y[1] => Add13.IN63
init_offset_y[1] => LessThan15.IN37
init_offset_y[2] => LessThan1.IN30
init_offset_y[2] => LessThan3.IN32
init_offset_y[2] => Add6.IN14
init_offset_y[2] => Add8.IN33
init_offset_y[2] => Add9.IN16
init_offset_y[2] => Add10.IN34
init_offset_y[2] => Add13.IN62
init_offset_y[3] => LessThan1.IN29
init_offset_y[3] => Add5.IN26
init_offset_y[3] => Add6.IN13
init_offset_y[3] => Add8.IN32
init_offset_y[3] => Add9.IN15
init_offset_y[3] => Add10.IN33
init_offset_y[3] => Add13.IN61
init_offset_y[4] => LessThan1.IN28
init_offset_y[4] => Add5.IN25
init_offset_y[4] => Add6.IN12
init_offset_y[4] => Add8.IN31
init_offset_y[4] => Add9.IN14
init_offset_y[4] => Add10.IN32
init_offset_y[4] => Add13.IN60
init_offset_y[5] => LessThan1.IN27
init_offset_y[5] => Add5.IN24
init_offset_y[5] => Add6.IN11
init_offset_y[5] => Add8.IN30
init_offset_y[5] => Add9.IN13
init_offset_y[5] => Add10.IN31
init_offset_y[5] => Add13.IN59
init_offset_y[6] => LessThan1.IN26
init_offset_y[6] => Add5.IN23
init_offset_y[6] => Add6.IN10
init_offset_y[6] => Add8.IN29
init_offset_y[6] => Add9.IN12
init_offset_y[6] => Add10.IN30
init_offset_y[6] => Add13.IN58
init_offset_y[7] => LessThan1.IN25
init_offset_y[7] => Add5.IN22
init_offset_y[7] => Add6.IN9
init_offset_y[7] => Add8.IN28
init_offset_y[7] => Add9.IN11
init_offset_y[7] => Add10.IN29
init_offset_y[7] => Add13.IN57
init_offset_y[8] => LessThan1.IN24
init_offset_y[8] => Add5.IN21
init_offset_y[8] => Add6.IN8
init_offset_y[8] => Add8.IN27
init_offset_y[8] => Add9.IN10
init_offset_y[8] => Add10.IN28
init_offset_y[8] => Add13.IN56
init_offset_y[9] => LessThan1.IN23
init_offset_y[9] => Add5.IN20
init_offset_y[9] => Add6.IN7
init_offset_y[9] => Add8.IN26
init_offset_y[9] => Add9.IN9
init_offset_y[9] => Add10.IN27
init_offset_y[9] => Add13.IN55
init_offset_y[10] => LessThan1.IN22
init_offset_y[10] => Add5.IN19
init_offset_y[10] => Add6.IN6
init_offset_y[10] => Add8.IN25
init_offset_y[10] => Add9.IN8
init_offset_y[10] => Add10.IN26
init_offset_y[10] => Add13.IN54
init_offset_y[11] => LessThan1.IN21
init_offset_y[11] => Add5.IN18
init_offset_y[11] => Add6.IN5
init_offset_y[11] => Add8.IN24
init_offset_y[11] => Add9.IN7
init_offset_y[11] => Add10.IN25
init_offset_y[11] => Add13.IN53
init_offset_y[12] => LessThan1.IN20
init_offset_y[12] => Add5.IN17
init_offset_y[12] => Add6.IN4
init_offset_y[12] => Add8.IN23
init_offset_y[12] => Add9.IN6
init_offset_y[12] => Add10.IN24
init_offset_y[12] => Add13.IN52
init_offset_y[13] => LessThan1.IN19
init_offset_y[13] => Add5.IN16
init_offset_y[13] => Add6.IN3
init_offset_y[13] => Add8.IN22
init_offset_y[13] => Add9.IN5
init_offset_y[13] => Add10.IN23
init_offset_y[13] => Add13.IN51
init_offset_y[14] => LessThan1.IN18
init_offset_y[14] => Add5.IN15
init_offset_y[14] => Add6.IN2
init_offset_y[14] => Add8.IN21
init_offset_y[14] => Add9.IN4
init_offset_y[14] => Add10.IN22
init_offset_y[14] => Add13.IN50
init_offset_y[15] => LessThan1.IN17
init_offset_y[15] => Add5.IN14
init_offset_y[15] => Add6.IN1
init_offset_y[15] => Add8.IN20
init_offset_y[15] => Add9.IN3
init_offset_y[15] => Add10.IN21
init_offset_y[15] => Add13.IN49
number_blocks_x[0] => Mult0.IN15
number_blocks_x[1] => Mult0.IN14
number_blocks_x[2] => Mult0.IN13
number_blocks_x[3] => Mult0.IN12
number_blocks_x[4] => Mult0.IN11
number_blocks_x[5] => Mult0.IN10
number_blocks_x[6] => Mult0.IN9
number_blocks_x[7] => Mult0.IN8
number_blocks_x[8] => Mult0.IN7
number_blocks_x[9] => Mult0.IN6
number_blocks_x[10] => Mult0.IN5
number_blocks_x[11] => Mult0.IN4
number_blocks_x[12] => Mult0.IN3
number_blocks_x[13] => Mult0.IN2
number_blocks_x[14] => Mult0.IN1
number_blocks_x[15] => Mult0.IN0
block_offset[0] => Mult0.IN31
block_offset[0] => Add1.IN32
block_offset[0] => Add3.IN32
block_offset[0] => Add4.IN42
block_offset[0] => Add6.IN32
block_offset[0] => Add7.IN38
block_offset[0] => Add8.IN36
block_offset[0] => Add9.IN32
block_offset[0] => Add10.IN36
block_offset[0] => Add12.IN58
block_offset[0] => Add11.IN33
block_offset[1] => Mult0.IN30
block_offset[1] => Add1.IN31
block_offset[1] => Add3.IN30
block_offset[1] => Add3.IN31
block_offset[1] => Add6.IN31
block_offset[1] => Add7.IN37
block_offset[1] => Add9.IN31
block_offset[1] => Add12.IN57
block_offset[1] => Add11.IN32
block_offset[2] => Mult0.IN29
block_offset[2] => Add1.IN30
block_offset[2] => Add3.IN28
block_offset[2] => Add3.IN29
block_offset[2] => Add6.IN30
block_offset[2] => Add7.IN36
block_offset[2] => Add9.IN30
block_offset[2] => Add12.IN56
block_offset[2] => Add11.IN31
block_offset[3] => Mult0.IN28
block_offset[3] => Add1.IN29
block_offset[3] => Add3.IN26
block_offset[3] => Add3.IN27
block_offset[3] => Add6.IN29
block_offset[3] => Add7.IN35
block_offset[3] => Add9.IN29
block_offset[3] => Add12.IN55
block_offset[3] => Add11.IN30
block_offset[4] => Mult0.IN27
block_offset[4] => Add1.IN28
block_offset[4] => Add3.IN24
block_offset[4] => Add3.IN25
block_offset[4] => Add6.IN28
block_offset[4] => Add7.IN34
block_offset[4] => Add9.IN28
block_offset[4] => Add12.IN54
block_offset[4] => Add11.IN29
block_offset[5] => Mult0.IN26
block_offset[5] => Add1.IN27
block_offset[5] => Add3.IN22
block_offset[5] => Add3.IN23
block_offset[5] => Add6.IN27
block_offset[5] => Add7.IN33
block_offset[5] => Add9.IN27
block_offset[5] => Add12.IN53
block_offset[5] => Add11.IN28
block_offset[6] => Mult0.IN25
block_offset[6] => Add1.IN26
block_offset[6] => Add3.IN20
block_offset[6] => Add3.IN21
block_offset[6] => Add6.IN26
block_offset[6] => Add7.IN32
block_offset[6] => Add9.IN26
block_offset[6] => Add12.IN52
block_offset[6] => Add11.IN27
block_offset[7] => Mult0.IN24
block_offset[7] => Add1.IN25
block_offset[7] => Add3.IN18
block_offset[7] => Add3.IN19
block_offset[7] => Add6.IN25
block_offset[7] => Add7.IN31
block_offset[7] => Add9.IN25
block_offset[7] => Add12.IN51
block_offset[7] => Add11.IN26
block_offset[8] => Mult0.IN23
block_offset[8] => Add1.IN24
block_offset[8] => Add3.IN16
block_offset[8] => Add3.IN17
block_offset[8] => Add6.IN24
block_offset[8] => Add7.IN30
block_offset[8] => Add9.IN24
block_offset[8] => Add12.IN50
block_offset[8] => Add11.IN25
block_offset[9] => Mult0.IN22
block_offset[9] => Add1.IN23
block_offset[9] => Add3.IN14
block_offset[9] => Add3.IN15
block_offset[9] => Add6.IN23
block_offset[9] => Add7.IN29
block_offset[9] => Add9.IN23
block_offset[9] => Add12.IN49
block_offset[9] => Add11.IN24
block_offset[10] => Mult0.IN21
block_offset[10] => Add1.IN22
block_offset[10] => Add3.IN12
block_offset[10] => Add3.IN13
block_offset[10] => Add6.IN22
block_offset[10] => Add7.IN28
block_offset[10] => Add9.IN22
block_offset[10] => Add12.IN48
block_offset[10] => Add11.IN23
block_offset[11] => Mult0.IN20
block_offset[11] => Add1.IN21
block_offset[11] => Add3.IN10
block_offset[11] => Add3.IN11
block_offset[11] => Add6.IN21
block_offset[11] => Add7.IN27
block_offset[11] => Add9.IN21
block_offset[11] => Add12.IN47
block_offset[11] => Add11.IN22
block_offset[12] => Mult0.IN19
block_offset[12] => Add1.IN20
block_offset[12] => Add3.IN8
block_offset[12] => Add3.IN9
block_offset[12] => Add6.IN20
block_offset[12] => Add7.IN26
block_offset[12] => Add9.IN20
block_offset[12] => Add12.IN46
block_offset[12] => Add11.IN21
block_offset[13] => Mult0.IN18
block_offset[13] => Add1.IN19
block_offset[13] => Add3.IN6
block_offset[13] => Add3.IN7
block_offset[13] => Add6.IN19
block_offset[13] => Add7.IN25
block_offset[13] => Add9.IN19
block_offset[13] => Add12.IN45
block_offset[13] => Add11.IN20
block_offset[14] => Mult0.IN17
block_offset[14] => Add1.IN18
block_offset[14] => Add3.IN4
block_offset[14] => Add3.IN5
block_offset[14] => Add6.IN18
block_offset[14] => Add7.IN24
block_offset[14] => Add9.IN18
block_offset[14] => Add12.IN44
block_offset[14] => Add11.IN19
block_offset[15] => Mult0.IN16
block_offset[15] => Add1.IN17
block_offset[15] => Add3.IN2
block_offset[15] => Add3.IN3
block_offset[15] => Add6.IN17
block_offset[15] => Add7.IN23
block_offset[15] => Add9.IN17
block_offset[15] => Add12.IN43
block_offset[15] => Add11.IN18


|tpf|segmentAssignment:minutesdecinst
x[0] => LessThan0.IN32
x[0] => LessThan2.IN44
x[0] => LessThan4.IN44
x[0] => LessThan6.IN44
x[0] => LessThan12.IN32
x[0] => LessThan13.IN32
x[1] => LessThan0.IN31
x[1] => LessThan2.IN43
x[1] => LessThan4.IN43
x[1] => LessThan6.IN43
x[1] => LessThan12.IN31
x[1] => LessThan13.IN31
x[2] => LessThan0.IN30
x[2] => LessThan2.IN42
x[2] => LessThan4.IN42
x[2] => LessThan6.IN42
x[2] => LessThan12.IN30
x[2] => LessThan13.IN30
x[3] => LessThan0.IN29
x[3] => LessThan2.IN41
x[3] => LessThan4.IN41
x[3] => LessThan6.IN41
x[3] => LessThan12.IN29
x[3] => LessThan13.IN29
x[4] => LessThan0.IN28
x[4] => LessThan2.IN40
x[4] => LessThan4.IN40
x[4] => LessThan6.IN40
x[4] => LessThan12.IN28
x[4] => LessThan13.IN28
x[5] => LessThan0.IN27
x[5] => LessThan2.IN39
x[5] => LessThan4.IN39
x[5] => LessThan6.IN39
x[5] => LessThan12.IN27
x[5] => LessThan13.IN27
x[6] => LessThan0.IN26
x[6] => LessThan2.IN38
x[6] => LessThan4.IN38
x[6] => LessThan6.IN38
x[6] => LessThan12.IN26
x[6] => LessThan13.IN26
x[7] => LessThan0.IN25
x[7] => LessThan2.IN37
x[7] => LessThan4.IN37
x[7] => LessThan6.IN37
x[7] => LessThan12.IN25
x[7] => LessThan13.IN25
x[8] => LessThan0.IN24
x[8] => LessThan2.IN36
x[8] => LessThan4.IN36
x[8] => LessThan6.IN36
x[8] => LessThan12.IN24
x[8] => LessThan13.IN24
x[9] => LessThan0.IN23
x[9] => LessThan2.IN35
x[9] => LessThan4.IN35
x[9] => LessThan6.IN35
x[9] => LessThan12.IN23
x[9] => LessThan13.IN23
y[0] => LessThan1.IN16
y[0] => LessThan3.IN31
y[0] => LessThan5.IN32
y[0] => LessThan7.IN38
y[0] => LessThan8.IN36
y[0] => LessThan9.IN39
y[0] => LessThan10.IN39
y[0] => LessThan11.IN64
y[0] => LessThan14.IN38
y[0] => LessThan15.IN36
y[1] => LessThan1.IN15
y[1] => LessThan3.IN30
y[1] => LessThan5.IN31
y[1] => LessThan7.IN37
y[1] => LessThan8.IN35
y[1] => LessThan9.IN38
y[1] => LessThan10.IN38
y[1] => LessThan11.IN63
y[1] => LessThan14.IN37
y[1] => LessThan15.IN35
y[2] => LessThan1.IN14
y[2] => LessThan3.IN29
y[2] => LessThan5.IN30
y[2] => LessThan7.IN36
y[2] => LessThan8.IN34
y[2] => LessThan9.IN37
y[2] => LessThan10.IN37
y[2] => LessThan11.IN62
y[2] => LessThan14.IN36
y[2] => LessThan15.IN34
y[3] => LessThan1.IN13
y[3] => LessThan3.IN28
y[3] => LessThan5.IN29
y[3] => LessThan7.IN35
y[3] => LessThan8.IN33
y[3] => LessThan9.IN36
y[3] => LessThan10.IN36
y[3] => LessThan11.IN61
y[3] => LessThan14.IN35
y[3] => LessThan15.IN33
y[4] => LessThan1.IN12
y[4] => LessThan3.IN27
y[4] => LessThan5.IN28
y[4] => LessThan7.IN34
y[4] => LessThan8.IN32
y[4] => LessThan9.IN35
y[4] => LessThan10.IN35
y[4] => LessThan11.IN60
y[4] => LessThan14.IN34
y[4] => LessThan15.IN32
y[5] => LessThan1.IN11
y[5] => LessThan3.IN26
y[5] => LessThan5.IN27
y[5] => LessThan7.IN33
y[5] => LessThan8.IN31
y[5] => LessThan9.IN34
y[5] => LessThan10.IN34
y[5] => LessThan11.IN59
y[5] => LessThan14.IN33
y[5] => LessThan15.IN31
y[6] => LessThan1.IN10
y[6] => LessThan3.IN25
y[6] => LessThan5.IN26
y[6] => LessThan7.IN32
y[6] => LessThan8.IN30
y[6] => LessThan9.IN33
y[6] => LessThan10.IN33
y[6] => LessThan11.IN58
y[6] => LessThan14.IN32
y[6] => LessThan15.IN30
y[7] => LessThan1.IN9
y[7] => LessThan3.IN24
y[7] => LessThan5.IN25
y[7] => LessThan7.IN31
y[7] => LessThan8.IN29
y[7] => LessThan9.IN32
y[7] => LessThan10.IN32
y[7] => LessThan11.IN57
y[7] => LessThan14.IN31
y[7] => LessThan15.IN29
y[8] => LessThan1.IN8
y[8] => LessThan3.IN23
y[8] => LessThan5.IN24
y[8] => LessThan7.IN30
y[8] => LessThan8.IN28
y[8] => LessThan9.IN31
y[8] => LessThan10.IN31
y[8] => LessThan11.IN56
y[8] => LessThan14.IN30
y[8] => LessThan15.IN28
position[0] => Mult1.IN3
position[1] => Mult1.IN2
position[2] => Mult1.IN1
position[3] => Mult1.IN0
sevenSegmentNumber[0] => segBits.DATAB
sevenSegmentNumber[1] => segBits.DATAB
sevenSegmentNumber[2] => segBits.DATAB
sevenSegmentNumber[3] => segBits.DATAB
sevenSegmentNumber[4] => segBits.DATAB
sevenSegmentNumber[5] => segBits.DATAB
sevenSegmentNumber[6] => segBits.DATAB
segBits[0] <= segBits.DB_MAX_OUTPUT_PORT_TYPE
segBits[1] <= segBits.DB_MAX_OUTPUT_PORT_TYPE
segBits[2] <= segBits.DB_MAX_OUTPUT_PORT_TYPE
segBits[3] <= segBits.DB_MAX_OUTPUT_PORT_TYPE
segBits[4] <= segBits.DB_MAX_OUTPUT_PORT_TYPE
segBits[5] <= segBits.DB_MAX_OUTPUT_PORT_TYPE
segBits[6] <= segBits.DB_MAX_OUTPUT_PORT_TYPE
init_offset_x[0] => Add0.IN32
init_offset_x[0] => Add2.IN40
init_offset_x[1] => Add0.IN31
init_offset_x[1] => Add2.IN39
init_offset_x[2] => Add0.IN30
init_offset_x[2] => Add2.IN38
init_offset_x[3] => Add0.IN29
init_offset_x[3] => Add2.IN37
init_offset_x[4] => Add0.IN28
init_offset_x[4] => Add2.IN36
init_offset_x[5] => Add0.IN27
init_offset_x[5] => Add2.IN35
init_offset_x[6] => Add0.IN26
init_offset_x[6] => Add2.IN34
init_offset_x[7] => Add0.IN25
init_offset_x[7] => Add2.IN33
init_offset_x[8] => Add0.IN24
init_offset_x[8] => Add2.IN32
init_offset_x[9] => Add0.IN23
init_offset_x[9] => Add2.IN31
init_offset_x[10] => Add0.IN22
init_offset_x[10] => Add2.IN30
init_offset_x[11] => Add0.IN21
init_offset_x[11] => Add2.IN29
init_offset_x[12] => Add0.IN20
init_offset_x[12] => Add2.IN28
init_offset_x[13] => Add0.IN19
init_offset_x[13] => Add2.IN27
init_offset_x[14] => Add0.IN18
init_offset_x[14] => Add2.IN26
init_offset_x[15] => Add0.IN17
init_offset_x[15] => Add2.IN25
init_offset_y[0] => LessThan1.IN32
init_offset_y[0] => LessThan3.IN34
init_offset_y[0] => Add6.IN16
init_offset_y[0] => Add8.IN35
init_offset_y[0] => LessThan8.IN38
init_offset_y[0] => LessThan9.IN40
init_offset_y[0] => LessThan10.IN40
init_offset_y[0] => Add13.IN64
init_offset_y[0] => LessThan15.IN38
init_offset_y[1] => LessThan1.IN31
init_offset_y[1] => LessThan3.IN33
init_offset_y[1] => Add6.IN15
init_offset_y[1] => Add8.IN34
init_offset_y[1] => LessThan8.IN37
init_offset_y[1] => Add10.IN35
init_offset_y[1] => Add13.IN63
init_offset_y[1] => LessThan15.IN37
init_offset_y[2] => LessThan1.IN30
init_offset_y[2] => LessThan3.IN32
init_offset_y[2] => Add6.IN14
init_offset_y[2] => Add8.IN33
init_offset_y[2] => Add9.IN16
init_offset_y[2] => Add10.IN34
init_offset_y[2] => Add13.IN62
init_offset_y[3] => LessThan1.IN29
init_offset_y[3] => Add5.IN26
init_offset_y[3] => Add6.IN13
init_offset_y[3] => Add8.IN32
init_offset_y[3] => Add9.IN15
init_offset_y[3] => Add10.IN33
init_offset_y[3] => Add13.IN61
init_offset_y[4] => LessThan1.IN28
init_offset_y[4] => Add5.IN25
init_offset_y[4] => Add6.IN12
init_offset_y[4] => Add8.IN31
init_offset_y[4] => Add9.IN14
init_offset_y[4] => Add10.IN32
init_offset_y[4] => Add13.IN60
init_offset_y[5] => LessThan1.IN27
init_offset_y[5] => Add5.IN24
init_offset_y[5] => Add6.IN11
init_offset_y[5] => Add8.IN30
init_offset_y[5] => Add9.IN13
init_offset_y[5] => Add10.IN31
init_offset_y[5] => Add13.IN59
init_offset_y[6] => LessThan1.IN26
init_offset_y[6] => Add5.IN23
init_offset_y[6] => Add6.IN10
init_offset_y[6] => Add8.IN29
init_offset_y[6] => Add9.IN12
init_offset_y[6] => Add10.IN30
init_offset_y[6] => Add13.IN58
init_offset_y[7] => LessThan1.IN25
init_offset_y[7] => Add5.IN22
init_offset_y[7] => Add6.IN9
init_offset_y[7] => Add8.IN28
init_offset_y[7] => Add9.IN11
init_offset_y[7] => Add10.IN29
init_offset_y[7] => Add13.IN57
init_offset_y[8] => LessThan1.IN24
init_offset_y[8] => Add5.IN21
init_offset_y[8] => Add6.IN8
init_offset_y[8] => Add8.IN27
init_offset_y[8] => Add9.IN10
init_offset_y[8] => Add10.IN28
init_offset_y[8] => Add13.IN56
init_offset_y[9] => LessThan1.IN23
init_offset_y[9] => Add5.IN20
init_offset_y[9] => Add6.IN7
init_offset_y[9] => Add8.IN26
init_offset_y[9] => Add9.IN9
init_offset_y[9] => Add10.IN27
init_offset_y[9] => Add13.IN55
init_offset_y[10] => LessThan1.IN22
init_offset_y[10] => Add5.IN19
init_offset_y[10] => Add6.IN6
init_offset_y[10] => Add8.IN25
init_offset_y[10] => Add9.IN8
init_offset_y[10] => Add10.IN26
init_offset_y[10] => Add13.IN54
init_offset_y[11] => LessThan1.IN21
init_offset_y[11] => Add5.IN18
init_offset_y[11] => Add6.IN5
init_offset_y[11] => Add8.IN24
init_offset_y[11] => Add9.IN7
init_offset_y[11] => Add10.IN25
init_offset_y[11] => Add13.IN53
init_offset_y[12] => LessThan1.IN20
init_offset_y[12] => Add5.IN17
init_offset_y[12] => Add6.IN4
init_offset_y[12] => Add8.IN23
init_offset_y[12] => Add9.IN6
init_offset_y[12] => Add10.IN24
init_offset_y[12] => Add13.IN52
init_offset_y[13] => LessThan1.IN19
init_offset_y[13] => Add5.IN16
init_offset_y[13] => Add6.IN3
init_offset_y[13] => Add8.IN22
init_offset_y[13] => Add9.IN5
init_offset_y[13] => Add10.IN23
init_offset_y[13] => Add13.IN51
init_offset_y[14] => LessThan1.IN18
init_offset_y[14] => Add5.IN15
init_offset_y[14] => Add6.IN2
init_offset_y[14] => Add8.IN21
init_offset_y[14] => Add9.IN4
init_offset_y[14] => Add10.IN22
init_offset_y[14] => Add13.IN50
init_offset_y[15] => LessThan1.IN17
init_offset_y[15] => Add5.IN14
init_offset_y[15] => Add6.IN1
init_offset_y[15] => Add8.IN20
init_offset_y[15] => Add9.IN3
init_offset_y[15] => Add10.IN21
init_offset_y[15] => Add13.IN49
number_blocks_x[0] => Mult0.IN15
number_blocks_x[1] => Mult0.IN14
number_blocks_x[2] => Mult0.IN13
number_blocks_x[3] => Mult0.IN12
number_blocks_x[4] => Mult0.IN11
number_blocks_x[5] => Mult0.IN10
number_blocks_x[6] => Mult0.IN9
number_blocks_x[7] => Mult0.IN8
number_blocks_x[8] => Mult0.IN7
number_blocks_x[9] => Mult0.IN6
number_blocks_x[10] => Mult0.IN5
number_blocks_x[11] => Mult0.IN4
number_blocks_x[12] => Mult0.IN3
number_blocks_x[13] => Mult0.IN2
number_blocks_x[14] => Mult0.IN1
number_blocks_x[15] => Mult0.IN0
block_offset[0] => Mult0.IN31
block_offset[0] => Add1.IN32
block_offset[0] => Add3.IN32
block_offset[0] => Add4.IN42
block_offset[0] => Add6.IN32
block_offset[0] => Add7.IN38
block_offset[0] => Add8.IN36
block_offset[0] => Add9.IN32
block_offset[0] => Add10.IN36
block_offset[0] => Add12.IN58
block_offset[0] => Add11.IN33
block_offset[1] => Mult0.IN30
block_offset[1] => Add1.IN31
block_offset[1] => Add3.IN30
block_offset[1] => Add3.IN31
block_offset[1] => Add6.IN31
block_offset[1] => Add7.IN37
block_offset[1] => Add9.IN31
block_offset[1] => Add12.IN57
block_offset[1] => Add11.IN32
block_offset[2] => Mult0.IN29
block_offset[2] => Add1.IN30
block_offset[2] => Add3.IN28
block_offset[2] => Add3.IN29
block_offset[2] => Add6.IN30
block_offset[2] => Add7.IN36
block_offset[2] => Add9.IN30
block_offset[2] => Add12.IN56
block_offset[2] => Add11.IN31
block_offset[3] => Mult0.IN28
block_offset[3] => Add1.IN29
block_offset[3] => Add3.IN26
block_offset[3] => Add3.IN27
block_offset[3] => Add6.IN29
block_offset[3] => Add7.IN35
block_offset[3] => Add9.IN29
block_offset[3] => Add12.IN55
block_offset[3] => Add11.IN30
block_offset[4] => Mult0.IN27
block_offset[4] => Add1.IN28
block_offset[4] => Add3.IN24
block_offset[4] => Add3.IN25
block_offset[4] => Add6.IN28
block_offset[4] => Add7.IN34
block_offset[4] => Add9.IN28
block_offset[4] => Add12.IN54
block_offset[4] => Add11.IN29
block_offset[5] => Mult0.IN26
block_offset[5] => Add1.IN27
block_offset[5] => Add3.IN22
block_offset[5] => Add3.IN23
block_offset[5] => Add6.IN27
block_offset[5] => Add7.IN33
block_offset[5] => Add9.IN27
block_offset[5] => Add12.IN53
block_offset[5] => Add11.IN28
block_offset[6] => Mult0.IN25
block_offset[6] => Add1.IN26
block_offset[6] => Add3.IN20
block_offset[6] => Add3.IN21
block_offset[6] => Add6.IN26
block_offset[6] => Add7.IN32
block_offset[6] => Add9.IN26
block_offset[6] => Add12.IN52
block_offset[6] => Add11.IN27
block_offset[7] => Mult0.IN24
block_offset[7] => Add1.IN25
block_offset[7] => Add3.IN18
block_offset[7] => Add3.IN19
block_offset[7] => Add6.IN25
block_offset[7] => Add7.IN31
block_offset[7] => Add9.IN25
block_offset[7] => Add12.IN51
block_offset[7] => Add11.IN26
block_offset[8] => Mult0.IN23
block_offset[8] => Add1.IN24
block_offset[8] => Add3.IN16
block_offset[8] => Add3.IN17
block_offset[8] => Add6.IN24
block_offset[8] => Add7.IN30
block_offset[8] => Add9.IN24
block_offset[8] => Add12.IN50
block_offset[8] => Add11.IN25
block_offset[9] => Mult0.IN22
block_offset[9] => Add1.IN23
block_offset[9] => Add3.IN14
block_offset[9] => Add3.IN15
block_offset[9] => Add6.IN23
block_offset[9] => Add7.IN29
block_offset[9] => Add9.IN23
block_offset[9] => Add12.IN49
block_offset[9] => Add11.IN24
block_offset[10] => Mult0.IN21
block_offset[10] => Add1.IN22
block_offset[10] => Add3.IN12
block_offset[10] => Add3.IN13
block_offset[10] => Add6.IN22
block_offset[10] => Add7.IN28
block_offset[10] => Add9.IN22
block_offset[10] => Add12.IN48
block_offset[10] => Add11.IN23
block_offset[11] => Mult0.IN20
block_offset[11] => Add1.IN21
block_offset[11] => Add3.IN10
block_offset[11] => Add3.IN11
block_offset[11] => Add6.IN21
block_offset[11] => Add7.IN27
block_offset[11] => Add9.IN21
block_offset[11] => Add12.IN47
block_offset[11] => Add11.IN22
block_offset[12] => Mult0.IN19
block_offset[12] => Add1.IN20
block_offset[12] => Add3.IN8
block_offset[12] => Add3.IN9
block_offset[12] => Add6.IN20
block_offset[12] => Add7.IN26
block_offset[12] => Add9.IN20
block_offset[12] => Add12.IN46
block_offset[12] => Add11.IN21
block_offset[13] => Mult0.IN18
block_offset[13] => Add1.IN19
block_offset[13] => Add3.IN6
block_offset[13] => Add3.IN7
block_offset[13] => Add6.IN19
block_offset[13] => Add7.IN25
block_offset[13] => Add9.IN19
block_offset[13] => Add12.IN45
block_offset[13] => Add11.IN20
block_offset[14] => Mult0.IN17
block_offset[14] => Add1.IN18
block_offset[14] => Add3.IN4
block_offset[14] => Add3.IN5
block_offset[14] => Add6.IN18
block_offset[14] => Add7.IN24
block_offset[14] => Add9.IN18
block_offset[14] => Add12.IN44
block_offset[14] => Add11.IN19
block_offset[15] => Mult0.IN16
block_offset[15] => Add1.IN17
block_offset[15] => Add3.IN2
block_offset[15] => Add3.IN3
block_offset[15] => Add6.IN17
block_offset[15] => Add7.IN23
block_offset[15] => Add9.IN17
block_offset[15] => Add12.IN43
block_offset[15] => Add11.IN18


|tpf|segmentAssignment:minutesinst
x[0] => LessThan0.IN32
x[0] => LessThan2.IN44
x[0] => LessThan4.IN44
x[0] => LessThan6.IN44
x[0] => LessThan12.IN32
x[0] => LessThan13.IN32
x[1] => LessThan0.IN31
x[1] => LessThan2.IN43
x[1] => LessThan4.IN43
x[1] => LessThan6.IN43
x[1] => LessThan12.IN31
x[1] => LessThan13.IN31
x[2] => LessThan0.IN30
x[2] => LessThan2.IN42
x[2] => LessThan4.IN42
x[2] => LessThan6.IN42
x[2] => LessThan12.IN30
x[2] => LessThan13.IN30
x[3] => LessThan0.IN29
x[3] => LessThan2.IN41
x[3] => LessThan4.IN41
x[3] => LessThan6.IN41
x[3] => LessThan12.IN29
x[3] => LessThan13.IN29
x[4] => LessThan0.IN28
x[4] => LessThan2.IN40
x[4] => LessThan4.IN40
x[4] => LessThan6.IN40
x[4] => LessThan12.IN28
x[4] => LessThan13.IN28
x[5] => LessThan0.IN27
x[5] => LessThan2.IN39
x[5] => LessThan4.IN39
x[5] => LessThan6.IN39
x[5] => LessThan12.IN27
x[5] => LessThan13.IN27
x[6] => LessThan0.IN26
x[6] => LessThan2.IN38
x[6] => LessThan4.IN38
x[6] => LessThan6.IN38
x[6] => LessThan12.IN26
x[6] => LessThan13.IN26
x[7] => LessThan0.IN25
x[7] => LessThan2.IN37
x[7] => LessThan4.IN37
x[7] => LessThan6.IN37
x[7] => LessThan12.IN25
x[7] => LessThan13.IN25
x[8] => LessThan0.IN24
x[8] => LessThan2.IN36
x[8] => LessThan4.IN36
x[8] => LessThan6.IN36
x[8] => LessThan12.IN24
x[8] => LessThan13.IN24
x[9] => LessThan0.IN23
x[9] => LessThan2.IN35
x[9] => LessThan4.IN35
x[9] => LessThan6.IN35
x[9] => LessThan12.IN23
x[9] => LessThan13.IN23
y[0] => LessThan1.IN16
y[0] => LessThan3.IN31
y[0] => LessThan5.IN32
y[0] => LessThan7.IN38
y[0] => LessThan8.IN36
y[0] => LessThan9.IN39
y[0] => LessThan10.IN39
y[0] => LessThan11.IN64
y[0] => LessThan14.IN38
y[0] => LessThan15.IN36
y[1] => LessThan1.IN15
y[1] => LessThan3.IN30
y[1] => LessThan5.IN31
y[1] => LessThan7.IN37
y[1] => LessThan8.IN35
y[1] => LessThan9.IN38
y[1] => LessThan10.IN38
y[1] => LessThan11.IN63
y[1] => LessThan14.IN37
y[1] => LessThan15.IN35
y[2] => LessThan1.IN14
y[2] => LessThan3.IN29
y[2] => LessThan5.IN30
y[2] => LessThan7.IN36
y[2] => LessThan8.IN34
y[2] => LessThan9.IN37
y[2] => LessThan10.IN37
y[2] => LessThan11.IN62
y[2] => LessThan14.IN36
y[2] => LessThan15.IN34
y[3] => LessThan1.IN13
y[3] => LessThan3.IN28
y[3] => LessThan5.IN29
y[3] => LessThan7.IN35
y[3] => LessThan8.IN33
y[3] => LessThan9.IN36
y[3] => LessThan10.IN36
y[3] => LessThan11.IN61
y[3] => LessThan14.IN35
y[3] => LessThan15.IN33
y[4] => LessThan1.IN12
y[4] => LessThan3.IN27
y[4] => LessThan5.IN28
y[4] => LessThan7.IN34
y[4] => LessThan8.IN32
y[4] => LessThan9.IN35
y[4] => LessThan10.IN35
y[4] => LessThan11.IN60
y[4] => LessThan14.IN34
y[4] => LessThan15.IN32
y[5] => LessThan1.IN11
y[5] => LessThan3.IN26
y[5] => LessThan5.IN27
y[5] => LessThan7.IN33
y[5] => LessThan8.IN31
y[5] => LessThan9.IN34
y[5] => LessThan10.IN34
y[5] => LessThan11.IN59
y[5] => LessThan14.IN33
y[5] => LessThan15.IN31
y[6] => LessThan1.IN10
y[6] => LessThan3.IN25
y[6] => LessThan5.IN26
y[6] => LessThan7.IN32
y[6] => LessThan8.IN30
y[6] => LessThan9.IN33
y[6] => LessThan10.IN33
y[6] => LessThan11.IN58
y[6] => LessThan14.IN32
y[6] => LessThan15.IN30
y[7] => LessThan1.IN9
y[7] => LessThan3.IN24
y[7] => LessThan5.IN25
y[7] => LessThan7.IN31
y[7] => LessThan8.IN29
y[7] => LessThan9.IN32
y[7] => LessThan10.IN32
y[7] => LessThan11.IN57
y[7] => LessThan14.IN31
y[7] => LessThan15.IN29
y[8] => LessThan1.IN8
y[8] => LessThan3.IN23
y[8] => LessThan5.IN24
y[8] => LessThan7.IN30
y[8] => LessThan8.IN28
y[8] => LessThan9.IN31
y[8] => LessThan10.IN31
y[8] => LessThan11.IN56
y[8] => LessThan14.IN30
y[8] => LessThan15.IN28
position[0] => Mult1.IN3
position[1] => Mult1.IN2
position[2] => Mult1.IN1
position[3] => Mult1.IN0
sevenSegmentNumber[0] => segBits.DATAB
sevenSegmentNumber[1] => segBits.DATAB
sevenSegmentNumber[2] => segBits.DATAB
sevenSegmentNumber[3] => segBits.DATAB
sevenSegmentNumber[4] => segBits.DATAB
sevenSegmentNumber[5] => segBits.DATAB
sevenSegmentNumber[6] => segBits.DATAB
segBits[0] <= segBits.DB_MAX_OUTPUT_PORT_TYPE
segBits[1] <= segBits.DB_MAX_OUTPUT_PORT_TYPE
segBits[2] <= segBits.DB_MAX_OUTPUT_PORT_TYPE
segBits[3] <= segBits.DB_MAX_OUTPUT_PORT_TYPE
segBits[4] <= segBits.DB_MAX_OUTPUT_PORT_TYPE
segBits[5] <= segBits.DB_MAX_OUTPUT_PORT_TYPE
segBits[6] <= segBits.DB_MAX_OUTPUT_PORT_TYPE
init_offset_x[0] => Add0.IN32
init_offset_x[0] => Add2.IN40
init_offset_x[1] => Add0.IN31
init_offset_x[1] => Add2.IN39
init_offset_x[2] => Add0.IN30
init_offset_x[2] => Add2.IN38
init_offset_x[3] => Add0.IN29
init_offset_x[3] => Add2.IN37
init_offset_x[4] => Add0.IN28
init_offset_x[4] => Add2.IN36
init_offset_x[5] => Add0.IN27
init_offset_x[5] => Add2.IN35
init_offset_x[6] => Add0.IN26
init_offset_x[6] => Add2.IN34
init_offset_x[7] => Add0.IN25
init_offset_x[7] => Add2.IN33
init_offset_x[8] => Add0.IN24
init_offset_x[8] => Add2.IN32
init_offset_x[9] => Add0.IN23
init_offset_x[9] => Add2.IN31
init_offset_x[10] => Add0.IN22
init_offset_x[10] => Add2.IN30
init_offset_x[11] => Add0.IN21
init_offset_x[11] => Add2.IN29
init_offset_x[12] => Add0.IN20
init_offset_x[12] => Add2.IN28
init_offset_x[13] => Add0.IN19
init_offset_x[13] => Add2.IN27
init_offset_x[14] => Add0.IN18
init_offset_x[14] => Add2.IN26
init_offset_x[15] => Add0.IN17
init_offset_x[15] => Add2.IN25
init_offset_y[0] => LessThan1.IN32
init_offset_y[0] => LessThan3.IN34
init_offset_y[0] => Add6.IN16
init_offset_y[0] => Add8.IN35
init_offset_y[0] => LessThan8.IN38
init_offset_y[0] => LessThan9.IN40
init_offset_y[0] => LessThan10.IN40
init_offset_y[0] => Add13.IN64
init_offset_y[0] => LessThan15.IN38
init_offset_y[1] => LessThan1.IN31
init_offset_y[1] => LessThan3.IN33
init_offset_y[1] => Add6.IN15
init_offset_y[1] => Add8.IN34
init_offset_y[1] => LessThan8.IN37
init_offset_y[1] => Add10.IN35
init_offset_y[1] => Add13.IN63
init_offset_y[1] => LessThan15.IN37
init_offset_y[2] => LessThan1.IN30
init_offset_y[2] => LessThan3.IN32
init_offset_y[2] => Add6.IN14
init_offset_y[2] => Add8.IN33
init_offset_y[2] => Add9.IN16
init_offset_y[2] => Add10.IN34
init_offset_y[2] => Add13.IN62
init_offset_y[3] => LessThan1.IN29
init_offset_y[3] => Add5.IN26
init_offset_y[3] => Add6.IN13
init_offset_y[3] => Add8.IN32
init_offset_y[3] => Add9.IN15
init_offset_y[3] => Add10.IN33
init_offset_y[3] => Add13.IN61
init_offset_y[4] => LessThan1.IN28
init_offset_y[4] => Add5.IN25
init_offset_y[4] => Add6.IN12
init_offset_y[4] => Add8.IN31
init_offset_y[4] => Add9.IN14
init_offset_y[4] => Add10.IN32
init_offset_y[4] => Add13.IN60
init_offset_y[5] => LessThan1.IN27
init_offset_y[5] => Add5.IN24
init_offset_y[5] => Add6.IN11
init_offset_y[5] => Add8.IN30
init_offset_y[5] => Add9.IN13
init_offset_y[5] => Add10.IN31
init_offset_y[5] => Add13.IN59
init_offset_y[6] => LessThan1.IN26
init_offset_y[6] => Add5.IN23
init_offset_y[6] => Add6.IN10
init_offset_y[6] => Add8.IN29
init_offset_y[6] => Add9.IN12
init_offset_y[6] => Add10.IN30
init_offset_y[6] => Add13.IN58
init_offset_y[7] => LessThan1.IN25
init_offset_y[7] => Add5.IN22
init_offset_y[7] => Add6.IN9
init_offset_y[7] => Add8.IN28
init_offset_y[7] => Add9.IN11
init_offset_y[7] => Add10.IN29
init_offset_y[7] => Add13.IN57
init_offset_y[8] => LessThan1.IN24
init_offset_y[8] => Add5.IN21
init_offset_y[8] => Add6.IN8
init_offset_y[8] => Add8.IN27
init_offset_y[8] => Add9.IN10
init_offset_y[8] => Add10.IN28
init_offset_y[8] => Add13.IN56
init_offset_y[9] => LessThan1.IN23
init_offset_y[9] => Add5.IN20
init_offset_y[9] => Add6.IN7
init_offset_y[9] => Add8.IN26
init_offset_y[9] => Add9.IN9
init_offset_y[9] => Add10.IN27
init_offset_y[9] => Add13.IN55
init_offset_y[10] => LessThan1.IN22
init_offset_y[10] => Add5.IN19
init_offset_y[10] => Add6.IN6
init_offset_y[10] => Add8.IN25
init_offset_y[10] => Add9.IN8
init_offset_y[10] => Add10.IN26
init_offset_y[10] => Add13.IN54
init_offset_y[11] => LessThan1.IN21
init_offset_y[11] => Add5.IN18
init_offset_y[11] => Add6.IN5
init_offset_y[11] => Add8.IN24
init_offset_y[11] => Add9.IN7
init_offset_y[11] => Add10.IN25
init_offset_y[11] => Add13.IN53
init_offset_y[12] => LessThan1.IN20
init_offset_y[12] => Add5.IN17
init_offset_y[12] => Add6.IN4
init_offset_y[12] => Add8.IN23
init_offset_y[12] => Add9.IN6
init_offset_y[12] => Add10.IN24
init_offset_y[12] => Add13.IN52
init_offset_y[13] => LessThan1.IN19
init_offset_y[13] => Add5.IN16
init_offset_y[13] => Add6.IN3
init_offset_y[13] => Add8.IN22
init_offset_y[13] => Add9.IN5
init_offset_y[13] => Add10.IN23
init_offset_y[13] => Add13.IN51
init_offset_y[14] => LessThan1.IN18
init_offset_y[14] => Add5.IN15
init_offset_y[14] => Add6.IN2
init_offset_y[14] => Add8.IN21
init_offset_y[14] => Add9.IN4
init_offset_y[14] => Add10.IN22
init_offset_y[14] => Add13.IN50
init_offset_y[15] => LessThan1.IN17
init_offset_y[15] => Add5.IN14
init_offset_y[15] => Add6.IN1
init_offset_y[15] => Add8.IN20
init_offset_y[15] => Add9.IN3
init_offset_y[15] => Add10.IN21
init_offset_y[15] => Add13.IN49
number_blocks_x[0] => Mult0.IN15
number_blocks_x[1] => Mult0.IN14
number_blocks_x[2] => Mult0.IN13
number_blocks_x[3] => Mult0.IN12
number_blocks_x[4] => Mult0.IN11
number_blocks_x[5] => Mult0.IN10
number_blocks_x[6] => Mult0.IN9
number_blocks_x[7] => Mult0.IN8
number_blocks_x[8] => Mult0.IN7
number_blocks_x[9] => Mult0.IN6
number_blocks_x[10] => Mult0.IN5
number_blocks_x[11] => Mult0.IN4
number_blocks_x[12] => Mult0.IN3
number_blocks_x[13] => Mult0.IN2
number_blocks_x[14] => Mult0.IN1
number_blocks_x[15] => Mult0.IN0
block_offset[0] => Mult0.IN31
block_offset[0] => Add1.IN32
block_offset[0] => Add3.IN32
block_offset[0] => Add4.IN42
block_offset[0] => Add6.IN32
block_offset[0] => Add7.IN38
block_offset[0] => Add8.IN36
block_offset[0] => Add9.IN32
block_offset[0] => Add10.IN36
block_offset[0] => Add12.IN58
block_offset[0] => Add11.IN33
block_offset[1] => Mult0.IN30
block_offset[1] => Add1.IN31
block_offset[1] => Add3.IN30
block_offset[1] => Add3.IN31
block_offset[1] => Add6.IN31
block_offset[1] => Add7.IN37
block_offset[1] => Add9.IN31
block_offset[1] => Add12.IN57
block_offset[1] => Add11.IN32
block_offset[2] => Mult0.IN29
block_offset[2] => Add1.IN30
block_offset[2] => Add3.IN28
block_offset[2] => Add3.IN29
block_offset[2] => Add6.IN30
block_offset[2] => Add7.IN36
block_offset[2] => Add9.IN30
block_offset[2] => Add12.IN56
block_offset[2] => Add11.IN31
block_offset[3] => Mult0.IN28
block_offset[3] => Add1.IN29
block_offset[3] => Add3.IN26
block_offset[3] => Add3.IN27
block_offset[3] => Add6.IN29
block_offset[3] => Add7.IN35
block_offset[3] => Add9.IN29
block_offset[3] => Add12.IN55
block_offset[3] => Add11.IN30
block_offset[4] => Mult0.IN27
block_offset[4] => Add1.IN28
block_offset[4] => Add3.IN24
block_offset[4] => Add3.IN25
block_offset[4] => Add6.IN28
block_offset[4] => Add7.IN34
block_offset[4] => Add9.IN28
block_offset[4] => Add12.IN54
block_offset[4] => Add11.IN29
block_offset[5] => Mult0.IN26
block_offset[5] => Add1.IN27
block_offset[5] => Add3.IN22
block_offset[5] => Add3.IN23
block_offset[5] => Add6.IN27
block_offset[5] => Add7.IN33
block_offset[5] => Add9.IN27
block_offset[5] => Add12.IN53
block_offset[5] => Add11.IN28
block_offset[6] => Mult0.IN25
block_offset[6] => Add1.IN26
block_offset[6] => Add3.IN20
block_offset[6] => Add3.IN21
block_offset[6] => Add6.IN26
block_offset[6] => Add7.IN32
block_offset[6] => Add9.IN26
block_offset[6] => Add12.IN52
block_offset[6] => Add11.IN27
block_offset[7] => Mult0.IN24
block_offset[7] => Add1.IN25
block_offset[7] => Add3.IN18
block_offset[7] => Add3.IN19
block_offset[7] => Add6.IN25
block_offset[7] => Add7.IN31
block_offset[7] => Add9.IN25
block_offset[7] => Add12.IN51
block_offset[7] => Add11.IN26
block_offset[8] => Mult0.IN23
block_offset[8] => Add1.IN24
block_offset[8] => Add3.IN16
block_offset[8] => Add3.IN17
block_offset[8] => Add6.IN24
block_offset[8] => Add7.IN30
block_offset[8] => Add9.IN24
block_offset[8] => Add12.IN50
block_offset[8] => Add11.IN25
block_offset[9] => Mult0.IN22
block_offset[9] => Add1.IN23
block_offset[9] => Add3.IN14
block_offset[9] => Add3.IN15
block_offset[9] => Add6.IN23
block_offset[9] => Add7.IN29
block_offset[9] => Add9.IN23
block_offset[9] => Add12.IN49
block_offset[9] => Add11.IN24
block_offset[10] => Mult0.IN21
block_offset[10] => Add1.IN22
block_offset[10] => Add3.IN12
block_offset[10] => Add3.IN13
block_offset[10] => Add6.IN22
block_offset[10] => Add7.IN28
block_offset[10] => Add9.IN22
block_offset[10] => Add12.IN48
block_offset[10] => Add11.IN23
block_offset[11] => Mult0.IN20
block_offset[11] => Add1.IN21
block_offset[11] => Add3.IN10
block_offset[11] => Add3.IN11
block_offset[11] => Add6.IN21
block_offset[11] => Add7.IN27
block_offset[11] => Add9.IN21
block_offset[11] => Add12.IN47
block_offset[11] => Add11.IN22
block_offset[12] => Mult0.IN19
block_offset[12] => Add1.IN20
block_offset[12] => Add3.IN8
block_offset[12] => Add3.IN9
block_offset[12] => Add6.IN20
block_offset[12] => Add7.IN26
block_offset[12] => Add9.IN20
block_offset[12] => Add12.IN46
block_offset[12] => Add11.IN21
block_offset[13] => Mult0.IN18
block_offset[13] => Add1.IN19
block_offset[13] => Add3.IN6
block_offset[13] => Add3.IN7
block_offset[13] => Add6.IN19
block_offset[13] => Add7.IN25
block_offset[13] => Add9.IN19
block_offset[13] => Add12.IN45
block_offset[13] => Add11.IN20
block_offset[14] => Mult0.IN17
block_offset[14] => Add1.IN18
block_offset[14] => Add3.IN4
block_offset[14] => Add3.IN5
block_offset[14] => Add6.IN18
block_offset[14] => Add7.IN24
block_offset[14] => Add9.IN18
block_offset[14] => Add12.IN44
block_offset[14] => Add11.IN19
block_offset[15] => Mult0.IN16
block_offset[15] => Add1.IN17
block_offset[15] => Add3.IN2
block_offset[15] => Add3.IN3
block_offset[15] => Add6.IN17
block_offset[15] => Add7.IN23
block_offset[15] => Add9.IN17
block_offset[15] => Add12.IN43
block_offset[15] => Add11.IN18


|tpf|segmentAssignment:secondsdecinst
x[0] => LessThan0.IN32
x[0] => LessThan2.IN44
x[0] => LessThan4.IN44
x[0] => LessThan6.IN44
x[0] => LessThan12.IN32
x[0] => LessThan13.IN32
x[1] => LessThan0.IN31
x[1] => LessThan2.IN43
x[1] => LessThan4.IN43
x[1] => LessThan6.IN43
x[1] => LessThan12.IN31
x[1] => LessThan13.IN31
x[2] => LessThan0.IN30
x[2] => LessThan2.IN42
x[2] => LessThan4.IN42
x[2] => LessThan6.IN42
x[2] => LessThan12.IN30
x[2] => LessThan13.IN30
x[3] => LessThan0.IN29
x[3] => LessThan2.IN41
x[3] => LessThan4.IN41
x[3] => LessThan6.IN41
x[3] => LessThan12.IN29
x[3] => LessThan13.IN29
x[4] => LessThan0.IN28
x[4] => LessThan2.IN40
x[4] => LessThan4.IN40
x[4] => LessThan6.IN40
x[4] => LessThan12.IN28
x[4] => LessThan13.IN28
x[5] => LessThan0.IN27
x[5] => LessThan2.IN39
x[5] => LessThan4.IN39
x[5] => LessThan6.IN39
x[5] => LessThan12.IN27
x[5] => LessThan13.IN27
x[6] => LessThan0.IN26
x[6] => LessThan2.IN38
x[6] => LessThan4.IN38
x[6] => LessThan6.IN38
x[6] => LessThan12.IN26
x[6] => LessThan13.IN26
x[7] => LessThan0.IN25
x[7] => LessThan2.IN37
x[7] => LessThan4.IN37
x[7] => LessThan6.IN37
x[7] => LessThan12.IN25
x[7] => LessThan13.IN25
x[8] => LessThan0.IN24
x[8] => LessThan2.IN36
x[8] => LessThan4.IN36
x[8] => LessThan6.IN36
x[8] => LessThan12.IN24
x[8] => LessThan13.IN24
x[9] => LessThan0.IN23
x[9] => LessThan2.IN35
x[9] => LessThan4.IN35
x[9] => LessThan6.IN35
x[9] => LessThan12.IN23
x[9] => LessThan13.IN23
y[0] => LessThan1.IN16
y[0] => LessThan3.IN31
y[0] => LessThan5.IN32
y[0] => LessThan7.IN38
y[0] => LessThan8.IN36
y[0] => LessThan9.IN39
y[0] => LessThan10.IN39
y[0] => LessThan11.IN64
y[0] => LessThan14.IN38
y[0] => LessThan15.IN36
y[1] => LessThan1.IN15
y[1] => LessThan3.IN30
y[1] => LessThan5.IN31
y[1] => LessThan7.IN37
y[1] => LessThan8.IN35
y[1] => LessThan9.IN38
y[1] => LessThan10.IN38
y[1] => LessThan11.IN63
y[1] => LessThan14.IN37
y[1] => LessThan15.IN35
y[2] => LessThan1.IN14
y[2] => LessThan3.IN29
y[2] => LessThan5.IN30
y[2] => LessThan7.IN36
y[2] => LessThan8.IN34
y[2] => LessThan9.IN37
y[2] => LessThan10.IN37
y[2] => LessThan11.IN62
y[2] => LessThan14.IN36
y[2] => LessThan15.IN34
y[3] => LessThan1.IN13
y[3] => LessThan3.IN28
y[3] => LessThan5.IN29
y[3] => LessThan7.IN35
y[3] => LessThan8.IN33
y[3] => LessThan9.IN36
y[3] => LessThan10.IN36
y[3] => LessThan11.IN61
y[3] => LessThan14.IN35
y[3] => LessThan15.IN33
y[4] => LessThan1.IN12
y[4] => LessThan3.IN27
y[4] => LessThan5.IN28
y[4] => LessThan7.IN34
y[4] => LessThan8.IN32
y[4] => LessThan9.IN35
y[4] => LessThan10.IN35
y[4] => LessThan11.IN60
y[4] => LessThan14.IN34
y[4] => LessThan15.IN32
y[5] => LessThan1.IN11
y[5] => LessThan3.IN26
y[5] => LessThan5.IN27
y[5] => LessThan7.IN33
y[5] => LessThan8.IN31
y[5] => LessThan9.IN34
y[5] => LessThan10.IN34
y[5] => LessThan11.IN59
y[5] => LessThan14.IN33
y[5] => LessThan15.IN31
y[6] => LessThan1.IN10
y[6] => LessThan3.IN25
y[6] => LessThan5.IN26
y[6] => LessThan7.IN32
y[6] => LessThan8.IN30
y[6] => LessThan9.IN33
y[6] => LessThan10.IN33
y[6] => LessThan11.IN58
y[6] => LessThan14.IN32
y[6] => LessThan15.IN30
y[7] => LessThan1.IN9
y[7] => LessThan3.IN24
y[7] => LessThan5.IN25
y[7] => LessThan7.IN31
y[7] => LessThan8.IN29
y[7] => LessThan9.IN32
y[7] => LessThan10.IN32
y[7] => LessThan11.IN57
y[7] => LessThan14.IN31
y[7] => LessThan15.IN29
y[8] => LessThan1.IN8
y[8] => LessThan3.IN23
y[8] => LessThan5.IN24
y[8] => LessThan7.IN30
y[8] => LessThan8.IN28
y[8] => LessThan9.IN31
y[8] => LessThan10.IN31
y[8] => LessThan11.IN56
y[8] => LessThan14.IN30
y[8] => LessThan15.IN28
position[0] => Mult1.IN3
position[1] => Mult1.IN2
position[2] => Mult1.IN1
position[3] => Mult1.IN0
sevenSegmentNumber[0] => segBits.DATAB
sevenSegmentNumber[1] => segBits.DATAB
sevenSegmentNumber[2] => segBits.DATAB
sevenSegmentNumber[3] => segBits.DATAB
sevenSegmentNumber[4] => segBits.DATAB
sevenSegmentNumber[5] => segBits.DATAB
sevenSegmentNumber[6] => segBits.DATAB
segBits[0] <= segBits.DB_MAX_OUTPUT_PORT_TYPE
segBits[1] <= segBits.DB_MAX_OUTPUT_PORT_TYPE
segBits[2] <= segBits.DB_MAX_OUTPUT_PORT_TYPE
segBits[3] <= segBits.DB_MAX_OUTPUT_PORT_TYPE
segBits[4] <= segBits.DB_MAX_OUTPUT_PORT_TYPE
segBits[5] <= segBits.DB_MAX_OUTPUT_PORT_TYPE
segBits[6] <= segBits.DB_MAX_OUTPUT_PORT_TYPE
init_offset_x[0] => Add0.IN32
init_offset_x[0] => Add2.IN40
init_offset_x[1] => Add0.IN31
init_offset_x[1] => Add2.IN39
init_offset_x[2] => Add0.IN30
init_offset_x[2] => Add2.IN38
init_offset_x[3] => Add0.IN29
init_offset_x[3] => Add2.IN37
init_offset_x[4] => Add0.IN28
init_offset_x[4] => Add2.IN36
init_offset_x[5] => Add0.IN27
init_offset_x[5] => Add2.IN35
init_offset_x[6] => Add0.IN26
init_offset_x[6] => Add2.IN34
init_offset_x[7] => Add0.IN25
init_offset_x[7] => Add2.IN33
init_offset_x[8] => Add0.IN24
init_offset_x[8] => Add2.IN32
init_offset_x[9] => Add0.IN23
init_offset_x[9] => Add2.IN31
init_offset_x[10] => Add0.IN22
init_offset_x[10] => Add2.IN30
init_offset_x[11] => Add0.IN21
init_offset_x[11] => Add2.IN29
init_offset_x[12] => Add0.IN20
init_offset_x[12] => Add2.IN28
init_offset_x[13] => Add0.IN19
init_offset_x[13] => Add2.IN27
init_offset_x[14] => Add0.IN18
init_offset_x[14] => Add2.IN26
init_offset_x[15] => Add0.IN17
init_offset_x[15] => Add2.IN25
init_offset_y[0] => LessThan1.IN32
init_offset_y[0] => LessThan3.IN34
init_offset_y[0] => Add6.IN16
init_offset_y[0] => Add8.IN35
init_offset_y[0] => LessThan8.IN38
init_offset_y[0] => LessThan9.IN40
init_offset_y[0] => LessThan10.IN40
init_offset_y[0] => Add13.IN64
init_offset_y[0] => LessThan15.IN38
init_offset_y[1] => LessThan1.IN31
init_offset_y[1] => LessThan3.IN33
init_offset_y[1] => Add6.IN15
init_offset_y[1] => Add8.IN34
init_offset_y[1] => LessThan8.IN37
init_offset_y[1] => Add10.IN35
init_offset_y[1] => Add13.IN63
init_offset_y[1] => LessThan15.IN37
init_offset_y[2] => LessThan1.IN30
init_offset_y[2] => LessThan3.IN32
init_offset_y[2] => Add6.IN14
init_offset_y[2] => Add8.IN33
init_offset_y[2] => Add9.IN16
init_offset_y[2] => Add10.IN34
init_offset_y[2] => Add13.IN62
init_offset_y[3] => LessThan1.IN29
init_offset_y[3] => Add5.IN26
init_offset_y[3] => Add6.IN13
init_offset_y[3] => Add8.IN32
init_offset_y[3] => Add9.IN15
init_offset_y[3] => Add10.IN33
init_offset_y[3] => Add13.IN61
init_offset_y[4] => LessThan1.IN28
init_offset_y[4] => Add5.IN25
init_offset_y[4] => Add6.IN12
init_offset_y[4] => Add8.IN31
init_offset_y[4] => Add9.IN14
init_offset_y[4] => Add10.IN32
init_offset_y[4] => Add13.IN60
init_offset_y[5] => LessThan1.IN27
init_offset_y[5] => Add5.IN24
init_offset_y[5] => Add6.IN11
init_offset_y[5] => Add8.IN30
init_offset_y[5] => Add9.IN13
init_offset_y[5] => Add10.IN31
init_offset_y[5] => Add13.IN59
init_offset_y[6] => LessThan1.IN26
init_offset_y[6] => Add5.IN23
init_offset_y[6] => Add6.IN10
init_offset_y[6] => Add8.IN29
init_offset_y[6] => Add9.IN12
init_offset_y[6] => Add10.IN30
init_offset_y[6] => Add13.IN58
init_offset_y[7] => LessThan1.IN25
init_offset_y[7] => Add5.IN22
init_offset_y[7] => Add6.IN9
init_offset_y[7] => Add8.IN28
init_offset_y[7] => Add9.IN11
init_offset_y[7] => Add10.IN29
init_offset_y[7] => Add13.IN57
init_offset_y[8] => LessThan1.IN24
init_offset_y[8] => Add5.IN21
init_offset_y[8] => Add6.IN8
init_offset_y[8] => Add8.IN27
init_offset_y[8] => Add9.IN10
init_offset_y[8] => Add10.IN28
init_offset_y[8] => Add13.IN56
init_offset_y[9] => LessThan1.IN23
init_offset_y[9] => Add5.IN20
init_offset_y[9] => Add6.IN7
init_offset_y[9] => Add8.IN26
init_offset_y[9] => Add9.IN9
init_offset_y[9] => Add10.IN27
init_offset_y[9] => Add13.IN55
init_offset_y[10] => LessThan1.IN22
init_offset_y[10] => Add5.IN19
init_offset_y[10] => Add6.IN6
init_offset_y[10] => Add8.IN25
init_offset_y[10] => Add9.IN8
init_offset_y[10] => Add10.IN26
init_offset_y[10] => Add13.IN54
init_offset_y[11] => LessThan1.IN21
init_offset_y[11] => Add5.IN18
init_offset_y[11] => Add6.IN5
init_offset_y[11] => Add8.IN24
init_offset_y[11] => Add9.IN7
init_offset_y[11] => Add10.IN25
init_offset_y[11] => Add13.IN53
init_offset_y[12] => LessThan1.IN20
init_offset_y[12] => Add5.IN17
init_offset_y[12] => Add6.IN4
init_offset_y[12] => Add8.IN23
init_offset_y[12] => Add9.IN6
init_offset_y[12] => Add10.IN24
init_offset_y[12] => Add13.IN52
init_offset_y[13] => LessThan1.IN19
init_offset_y[13] => Add5.IN16
init_offset_y[13] => Add6.IN3
init_offset_y[13] => Add8.IN22
init_offset_y[13] => Add9.IN5
init_offset_y[13] => Add10.IN23
init_offset_y[13] => Add13.IN51
init_offset_y[14] => LessThan1.IN18
init_offset_y[14] => Add5.IN15
init_offset_y[14] => Add6.IN2
init_offset_y[14] => Add8.IN21
init_offset_y[14] => Add9.IN4
init_offset_y[14] => Add10.IN22
init_offset_y[14] => Add13.IN50
init_offset_y[15] => LessThan1.IN17
init_offset_y[15] => Add5.IN14
init_offset_y[15] => Add6.IN1
init_offset_y[15] => Add8.IN20
init_offset_y[15] => Add9.IN3
init_offset_y[15] => Add10.IN21
init_offset_y[15] => Add13.IN49
number_blocks_x[0] => Mult0.IN15
number_blocks_x[1] => Mult0.IN14
number_blocks_x[2] => Mult0.IN13
number_blocks_x[3] => Mult0.IN12
number_blocks_x[4] => Mult0.IN11
number_blocks_x[5] => Mult0.IN10
number_blocks_x[6] => Mult0.IN9
number_blocks_x[7] => Mult0.IN8
number_blocks_x[8] => Mult0.IN7
number_blocks_x[9] => Mult0.IN6
number_blocks_x[10] => Mult0.IN5
number_blocks_x[11] => Mult0.IN4
number_blocks_x[12] => Mult0.IN3
number_blocks_x[13] => Mult0.IN2
number_blocks_x[14] => Mult0.IN1
number_blocks_x[15] => Mult0.IN0
block_offset[0] => Mult0.IN31
block_offset[0] => Add1.IN32
block_offset[0] => Add3.IN32
block_offset[0] => Add4.IN42
block_offset[0] => Add6.IN32
block_offset[0] => Add7.IN38
block_offset[0] => Add8.IN36
block_offset[0] => Add9.IN32
block_offset[0] => Add10.IN36
block_offset[0] => Add12.IN58
block_offset[0] => Add11.IN33
block_offset[1] => Mult0.IN30
block_offset[1] => Add1.IN31
block_offset[1] => Add3.IN30
block_offset[1] => Add3.IN31
block_offset[1] => Add6.IN31
block_offset[1] => Add7.IN37
block_offset[1] => Add9.IN31
block_offset[1] => Add12.IN57
block_offset[1] => Add11.IN32
block_offset[2] => Mult0.IN29
block_offset[2] => Add1.IN30
block_offset[2] => Add3.IN28
block_offset[2] => Add3.IN29
block_offset[2] => Add6.IN30
block_offset[2] => Add7.IN36
block_offset[2] => Add9.IN30
block_offset[2] => Add12.IN56
block_offset[2] => Add11.IN31
block_offset[3] => Mult0.IN28
block_offset[3] => Add1.IN29
block_offset[3] => Add3.IN26
block_offset[3] => Add3.IN27
block_offset[3] => Add6.IN29
block_offset[3] => Add7.IN35
block_offset[3] => Add9.IN29
block_offset[3] => Add12.IN55
block_offset[3] => Add11.IN30
block_offset[4] => Mult0.IN27
block_offset[4] => Add1.IN28
block_offset[4] => Add3.IN24
block_offset[4] => Add3.IN25
block_offset[4] => Add6.IN28
block_offset[4] => Add7.IN34
block_offset[4] => Add9.IN28
block_offset[4] => Add12.IN54
block_offset[4] => Add11.IN29
block_offset[5] => Mult0.IN26
block_offset[5] => Add1.IN27
block_offset[5] => Add3.IN22
block_offset[5] => Add3.IN23
block_offset[5] => Add6.IN27
block_offset[5] => Add7.IN33
block_offset[5] => Add9.IN27
block_offset[5] => Add12.IN53
block_offset[5] => Add11.IN28
block_offset[6] => Mult0.IN25
block_offset[6] => Add1.IN26
block_offset[6] => Add3.IN20
block_offset[6] => Add3.IN21
block_offset[6] => Add6.IN26
block_offset[6] => Add7.IN32
block_offset[6] => Add9.IN26
block_offset[6] => Add12.IN52
block_offset[6] => Add11.IN27
block_offset[7] => Mult0.IN24
block_offset[7] => Add1.IN25
block_offset[7] => Add3.IN18
block_offset[7] => Add3.IN19
block_offset[7] => Add6.IN25
block_offset[7] => Add7.IN31
block_offset[7] => Add9.IN25
block_offset[7] => Add12.IN51
block_offset[7] => Add11.IN26
block_offset[8] => Mult0.IN23
block_offset[8] => Add1.IN24
block_offset[8] => Add3.IN16
block_offset[8] => Add3.IN17
block_offset[8] => Add6.IN24
block_offset[8] => Add7.IN30
block_offset[8] => Add9.IN24
block_offset[8] => Add12.IN50
block_offset[8] => Add11.IN25
block_offset[9] => Mult0.IN22
block_offset[9] => Add1.IN23
block_offset[9] => Add3.IN14
block_offset[9] => Add3.IN15
block_offset[9] => Add6.IN23
block_offset[9] => Add7.IN29
block_offset[9] => Add9.IN23
block_offset[9] => Add12.IN49
block_offset[9] => Add11.IN24
block_offset[10] => Mult0.IN21
block_offset[10] => Add1.IN22
block_offset[10] => Add3.IN12
block_offset[10] => Add3.IN13
block_offset[10] => Add6.IN22
block_offset[10] => Add7.IN28
block_offset[10] => Add9.IN22
block_offset[10] => Add12.IN48
block_offset[10] => Add11.IN23
block_offset[11] => Mult0.IN20
block_offset[11] => Add1.IN21
block_offset[11] => Add3.IN10
block_offset[11] => Add3.IN11
block_offset[11] => Add6.IN21
block_offset[11] => Add7.IN27
block_offset[11] => Add9.IN21
block_offset[11] => Add12.IN47
block_offset[11] => Add11.IN22
block_offset[12] => Mult0.IN19
block_offset[12] => Add1.IN20
block_offset[12] => Add3.IN8
block_offset[12] => Add3.IN9
block_offset[12] => Add6.IN20
block_offset[12] => Add7.IN26
block_offset[12] => Add9.IN20
block_offset[12] => Add12.IN46
block_offset[12] => Add11.IN21
block_offset[13] => Mult0.IN18
block_offset[13] => Add1.IN19
block_offset[13] => Add3.IN6
block_offset[13] => Add3.IN7
block_offset[13] => Add6.IN19
block_offset[13] => Add7.IN25
block_offset[13] => Add9.IN19
block_offset[13] => Add12.IN45
block_offset[13] => Add11.IN20
block_offset[14] => Mult0.IN17
block_offset[14] => Add1.IN18
block_offset[14] => Add3.IN4
block_offset[14] => Add3.IN5
block_offset[14] => Add6.IN18
block_offset[14] => Add7.IN24
block_offset[14] => Add9.IN18
block_offset[14] => Add12.IN44
block_offset[14] => Add11.IN19
block_offset[15] => Mult0.IN16
block_offset[15] => Add1.IN17
block_offset[15] => Add3.IN2
block_offset[15] => Add3.IN3
block_offset[15] => Add6.IN17
block_offset[15] => Add7.IN23
block_offset[15] => Add9.IN17
block_offset[15] => Add12.IN43
block_offset[15] => Add11.IN18


|tpf|segmentAssignment:secondsinst
x[0] => LessThan0.IN32
x[0] => LessThan2.IN44
x[0] => LessThan4.IN44
x[0] => LessThan6.IN44
x[0] => LessThan12.IN32
x[0] => LessThan13.IN32
x[1] => LessThan0.IN31
x[1] => LessThan2.IN43
x[1] => LessThan4.IN43
x[1] => LessThan6.IN43
x[1] => LessThan12.IN31
x[1] => LessThan13.IN31
x[2] => LessThan0.IN30
x[2] => LessThan2.IN42
x[2] => LessThan4.IN42
x[2] => LessThan6.IN42
x[2] => LessThan12.IN30
x[2] => LessThan13.IN30
x[3] => LessThan0.IN29
x[3] => LessThan2.IN41
x[3] => LessThan4.IN41
x[3] => LessThan6.IN41
x[3] => LessThan12.IN29
x[3] => LessThan13.IN29
x[4] => LessThan0.IN28
x[4] => LessThan2.IN40
x[4] => LessThan4.IN40
x[4] => LessThan6.IN40
x[4] => LessThan12.IN28
x[4] => LessThan13.IN28
x[5] => LessThan0.IN27
x[5] => LessThan2.IN39
x[5] => LessThan4.IN39
x[5] => LessThan6.IN39
x[5] => LessThan12.IN27
x[5] => LessThan13.IN27
x[6] => LessThan0.IN26
x[6] => LessThan2.IN38
x[6] => LessThan4.IN38
x[6] => LessThan6.IN38
x[6] => LessThan12.IN26
x[6] => LessThan13.IN26
x[7] => LessThan0.IN25
x[7] => LessThan2.IN37
x[7] => LessThan4.IN37
x[7] => LessThan6.IN37
x[7] => LessThan12.IN25
x[7] => LessThan13.IN25
x[8] => LessThan0.IN24
x[8] => LessThan2.IN36
x[8] => LessThan4.IN36
x[8] => LessThan6.IN36
x[8] => LessThan12.IN24
x[8] => LessThan13.IN24
x[9] => LessThan0.IN23
x[9] => LessThan2.IN35
x[9] => LessThan4.IN35
x[9] => LessThan6.IN35
x[9] => LessThan12.IN23
x[9] => LessThan13.IN23
y[0] => LessThan1.IN16
y[0] => LessThan3.IN31
y[0] => LessThan5.IN32
y[0] => LessThan7.IN38
y[0] => LessThan8.IN36
y[0] => LessThan9.IN39
y[0] => LessThan10.IN39
y[0] => LessThan11.IN64
y[0] => LessThan14.IN38
y[0] => LessThan15.IN36
y[1] => LessThan1.IN15
y[1] => LessThan3.IN30
y[1] => LessThan5.IN31
y[1] => LessThan7.IN37
y[1] => LessThan8.IN35
y[1] => LessThan9.IN38
y[1] => LessThan10.IN38
y[1] => LessThan11.IN63
y[1] => LessThan14.IN37
y[1] => LessThan15.IN35
y[2] => LessThan1.IN14
y[2] => LessThan3.IN29
y[2] => LessThan5.IN30
y[2] => LessThan7.IN36
y[2] => LessThan8.IN34
y[2] => LessThan9.IN37
y[2] => LessThan10.IN37
y[2] => LessThan11.IN62
y[2] => LessThan14.IN36
y[2] => LessThan15.IN34
y[3] => LessThan1.IN13
y[3] => LessThan3.IN28
y[3] => LessThan5.IN29
y[3] => LessThan7.IN35
y[3] => LessThan8.IN33
y[3] => LessThan9.IN36
y[3] => LessThan10.IN36
y[3] => LessThan11.IN61
y[3] => LessThan14.IN35
y[3] => LessThan15.IN33
y[4] => LessThan1.IN12
y[4] => LessThan3.IN27
y[4] => LessThan5.IN28
y[4] => LessThan7.IN34
y[4] => LessThan8.IN32
y[4] => LessThan9.IN35
y[4] => LessThan10.IN35
y[4] => LessThan11.IN60
y[4] => LessThan14.IN34
y[4] => LessThan15.IN32
y[5] => LessThan1.IN11
y[5] => LessThan3.IN26
y[5] => LessThan5.IN27
y[5] => LessThan7.IN33
y[5] => LessThan8.IN31
y[5] => LessThan9.IN34
y[5] => LessThan10.IN34
y[5] => LessThan11.IN59
y[5] => LessThan14.IN33
y[5] => LessThan15.IN31
y[6] => LessThan1.IN10
y[6] => LessThan3.IN25
y[6] => LessThan5.IN26
y[6] => LessThan7.IN32
y[6] => LessThan8.IN30
y[6] => LessThan9.IN33
y[6] => LessThan10.IN33
y[6] => LessThan11.IN58
y[6] => LessThan14.IN32
y[6] => LessThan15.IN30
y[7] => LessThan1.IN9
y[7] => LessThan3.IN24
y[7] => LessThan5.IN25
y[7] => LessThan7.IN31
y[7] => LessThan8.IN29
y[7] => LessThan9.IN32
y[7] => LessThan10.IN32
y[7] => LessThan11.IN57
y[7] => LessThan14.IN31
y[7] => LessThan15.IN29
y[8] => LessThan1.IN8
y[8] => LessThan3.IN23
y[8] => LessThan5.IN24
y[8] => LessThan7.IN30
y[8] => LessThan8.IN28
y[8] => LessThan9.IN31
y[8] => LessThan10.IN31
y[8] => LessThan11.IN56
y[8] => LessThan14.IN30
y[8] => LessThan15.IN28
position[0] => Mult1.IN3
position[1] => Mult1.IN2
position[2] => Mult1.IN1
position[3] => Mult1.IN0
sevenSegmentNumber[0] => segBits.DATAB
sevenSegmentNumber[1] => segBits.DATAB
sevenSegmentNumber[2] => segBits.DATAB
sevenSegmentNumber[3] => segBits.DATAB
sevenSegmentNumber[4] => segBits.DATAB
sevenSegmentNumber[5] => segBits.DATAB
sevenSegmentNumber[6] => segBits.DATAB
segBits[0] <= segBits.DB_MAX_OUTPUT_PORT_TYPE
segBits[1] <= segBits.DB_MAX_OUTPUT_PORT_TYPE
segBits[2] <= segBits.DB_MAX_OUTPUT_PORT_TYPE
segBits[3] <= segBits.DB_MAX_OUTPUT_PORT_TYPE
segBits[4] <= segBits.DB_MAX_OUTPUT_PORT_TYPE
segBits[5] <= segBits.DB_MAX_OUTPUT_PORT_TYPE
segBits[6] <= segBits.DB_MAX_OUTPUT_PORT_TYPE
init_offset_x[0] => Add0.IN32
init_offset_x[0] => Add2.IN40
init_offset_x[1] => Add0.IN31
init_offset_x[1] => Add2.IN39
init_offset_x[2] => Add0.IN30
init_offset_x[2] => Add2.IN38
init_offset_x[3] => Add0.IN29
init_offset_x[3] => Add2.IN37
init_offset_x[4] => Add0.IN28
init_offset_x[4] => Add2.IN36
init_offset_x[5] => Add0.IN27
init_offset_x[5] => Add2.IN35
init_offset_x[6] => Add0.IN26
init_offset_x[6] => Add2.IN34
init_offset_x[7] => Add0.IN25
init_offset_x[7] => Add2.IN33
init_offset_x[8] => Add0.IN24
init_offset_x[8] => Add2.IN32
init_offset_x[9] => Add0.IN23
init_offset_x[9] => Add2.IN31
init_offset_x[10] => Add0.IN22
init_offset_x[10] => Add2.IN30
init_offset_x[11] => Add0.IN21
init_offset_x[11] => Add2.IN29
init_offset_x[12] => Add0.IN20
init_offset_x[12] => Add2.IN28
init_offset_x[13] => Add0.IN19
init_offset_x[13] => Add2.IN27
init_offset_x[14] => Add0.IN18
init_offset_x[14] => Add2.IN26
init_offset_x[15] => Add0.IN17
init_offset_x[15] => Add2.IN25
init_offset_y[0] => LessThan1.IN32
init_offset_y[0] => LessThan3.IN34
init_offset_y[0] => Add6.IN16
init_offset_y[0] => Add8.IN35
init_offset_y[0] => LessThan8.IN38
init_offset_y[0] => LessThan9.IN40
init_offset_y[0] => LessThan10.IN40
init_offset_y[0] => Add13.IN64
init_offset_y[0] => LessThan15.IN38
init_offset_y[1] => LessThan1.IN31
init_offset_y[1] => LessThan3.IN33
init_offset_y[1] => Add6.IN15
init_offset_y[1] => Add8.IN34
init_offset_y[1] => LessThan8.IN37
init_offset_y[1] => Add10.IN35
init_offset_y[1] => Add13.IN63
init_offset_y[1] => LessThan15.IN37
init_offset_y[2] => LessThan1.IN30
init_offset_y[2] => LessThan3.IN32
init_offset_y[2] => Add6.IN14
init_offset_y[2] => Add8.IN33
init_offset_y[2] => Add9.IN16
init_offset_y[2] => Add10.IN34
init_offset_y[2] => Add13.IN62
init_offset_y[3] => LessThan1.IN29
init_offset_y[3] => Add5.IN26
init_offset_y[3] => Add6.IN13
init_offset_y[3] => Add8.IN32
init_offset_y[3] => Add9.IN15
init_offset_y[3] => Add10.IN33
init_offset_y[3] => Add13.IN61
init_offset_y[4] => LessThan1.IN28
init_offset_y[4] => Add5.IN25
init_offset_y[4] => Add6.IN12
init_offset_y[4] => Add8.IN31
init_offset_y[4] => Add9.IN14
init_offset_y[4] => Add10.IN32
init_offset_y[4] => Add13.IN60
init_offset_y[5] => LessThan1.IN27
init_offset_y[5] => Add5.IN24
init_offset_y[5] => Add6.IN11
init_offset_y[5] => Add8.IN30
init_offset_y[5] => Add9.IN13
init_offset_y[5] => Add10.IN31
init_offset_y[5] => Add13.IN59
init_offset_y[6] => LessThan1.IN26
init_offset_y[6] => Add5.IN23
init_offset_y[6] => Add6.IN10
init_offset_y[6] => Add8.IN29
init_offset_y[6] => Add9.IN12
init_offset_y[6] => Add10.IN30
init_offset_y[6] => Add13.IN58
init_offset_y[7] => LessThan1.IN25
init_offset_y[7] => Add5.IN22
init_offset_y[7] => Add6.IN9
init_offset_y[7] => Add8.IN28
init_offset_y[7] => Add9.IN11
init_offset_y[7] => Add10.IN29
init_offset_y[7] => Add13.IN57
init_offset_y[8] => LessThan1.IN24
init_offset_y[8] => Add5.IN21
init_offset_y[8] => Add6.IN8
init_offset_y[8] => Add8.IN27
init_offset_y[8] => Add9.IN10
init_offset_y[8] => Add10.IN28
init_offset_y[8] => Add13.IN56
init_offset_y[9] => LessThan1.IN23
init_offset_y[9] => Add5.IN20
init_offset_y[9] => Add6.IN7
init_offset_y[9] => Add8.IN26
init_offset_y[9] => Add9.IN9
init_offset_y[9] => Add10.IN27
init_offset_y[9] => Add13.IN55
init_offset_y[10] => LessThan1.IN22
init_offset_y[10] => Add5.IN19
init_offset_y[10] => Add6.IN6
init_offset_y[10] => Add8.IN25
init_offset_y[10] => Add9.IN8
init_offset_y[10] => Add10.IN26
init_offset_y[10] => Add13.IN54
init_offset_y[11] => LessThan1.IN21
init_offset_y[11] => Add5.IN18
init_offset_y[11] => Add6.IN5
init_offset_y[11] => Add8.IN24
init_offset_y[11] => Add9.IN7
init_offset_y[11] => Add10.IN25
init_offset_y[11] => Add13.IN53
init_offset_y[12] => LessThan1.IN20
init_offset_y[12] => Add5.IN17
init_offset_y[12] => Add6.IN4
init_offset_y[12] => Add8.IN23
init_offset_y[12] => Add9.IN6
init_offset_y[12] => Add10.IN24
init_offset_y[12] => Add13.IN52
init_offset_y[13] => LessThan1.IN19
init_offset_y[13] => Add5.IN16
init_offset_y[13] => Add6.IN3
init_offset_y[13] => Add8.IN22
init_offset_y[13] => Add9.IN5
init_offset_y[13] => Add10.IN23
init_offset_y[13] => Add13.IN51
init_offset_y[14] => LessThan1.IN18
init_offset_y[14] => Add5.IN15
init_offset_y[14] => Add6.IN2
init_offset_y[14] => Add8.IN21
init_offset_y[14] => Add9.IN4
init_offset_y[14] => Add10.IN22
init_offset_y[14] => Add13.IN50
init_offset_y[15] => LessThan1.IN17
init_offset_y[15] => Add5.IN14
init_offset_y[15] => Add6.IN1
init_offset_y[15] => Add8.IN20
init_offset_y[15] => Add9.IN3
init_offset_y[15] => Add10.IN21
init_offset_y[15] => Add13.IN49
number_blocks_x[0] => Mult0.IN15
number_blocks_x[1] => Mult0.IN14
number_blocks_x[2] => Mult0.IN13
number_blocks_x[3] => Mult0.IN12
number_blocks_x[4] => Mult0.IN11
number_blocks_x[5] => Mult0.IN10
number_blocks_x[6] => Mult0.IN9
number_blocks_x[7] => Mult0.IN8
number_blocks_x[8] => Mult0.IN7
number_blocks_x[9] => Mult0.IN6
number_blocks_x[10] => Mult0.IN5
number_blocks_x[11] => Mult0.IN4
number_blocks_x[12] => Mult0.IN3
number_blocks_x[13] => Mult0.IN2
number_blocks_x[14] => Mult0.IN1
number_blocks_x[15] => Mult0.IN0
block_offset[0] => Mult0.IN31
block_offset[0] => Add1.IN32
block_offset[0] => Add3.IN32
block_offset[0] => Add4.IN42
block_offset[0] => Add6.IN32
block_offset[0] => Add7.IN38
block_offset[0] => Add8.IN36
block_offset[0] => Add9.IN32
block_offset[0] => Add10.IN36
block_offset[0] => Add12.IN58
block_offset[0] => Add11.IN33
block_offset[1] => Mult0.IN30
block_offset[1] => Add1.IN31
block_offset[1] => Add3.IN30
block_offset[1] => Add3.IN31
block_offset[1] => Add6.IN31
block_offset[1] => Add7.IN37
block_offset[1] => Add9.IN31
block_offset[1] => Add12.IN57
block_offset[1] => Add11.IN32
block_offset[2] => Mult0.IN29
block_offset[2] => Add1.IN30
block_offset[2] => Add3.IN28
block_offset[2] => Add3.IN29
block_offset[2] => Add6.IN30
block_offset[2] => Add7.IN36
block_offset[2] => Add9.IN30
block_offset[2] => Add12.IN56
block_offset[2] => Add11.IN31
block_offset[3] => Mult0.IN28
block_offset[3] => Add1.IN29
block_offset[3] => Add3.IN26
block_offset[3] => Add3.IN27
block_offset[3] => Add6.IN29
block_offset[3] => Add7.IN35
block_offset[3] => Add9.IN29
block_offset[3] => Add12.IN55
block_offset[3] => Add11.IN30
block_offset[4] => Mult0.IN27
block_offset[4] => Add1.IN28
block_offset[4] => Add3.IN24
block_offset[4] => Add3.IN25
block_offset[4] => Add6.IN28
block_offset[4] => Add7.IN34
block_offset[4] => Add9.IN28
block_offset[4] => Add12.IN54
block_offset[4] => Add11.IN29
block_offset[5] => Mult0.IN26
block_offset[5] => Add1.IN27
block_offset[5] => Add3.IN22
block_offset[5] => Add3.IN23
block_offset[5] => Add6.IN27
block_offset[5] => Add7.IN33
block_offset[5] => Add9.IN27
block_offset[5] => Add12.IN53
block_offset[5] => Add11.IN28
block_offset[6] => Mult0.IN25
block_offset[6] => Add1.IN26
block_offset[6] => Add3.IN20
block_offset[6] => Add3.IN21
block_offset[6] => Add6.IN26
block_offset[6] => Add7.IN32
block_offset[6] => Add9.IN26
block_offset[6] => Add12.IN52
block_offset[6] => Add11.IN27
block_offset[7] => Mult0.IN24
block_offset[7] => Add1.IN25
block_offset[7] => Add3.IN18
block_offset[7] => Add3.IN19
block_offset[7] => Add6.IN25
block_offset[7] => Add7.IN31
block_offset[7] => Add9.IN25
block_offset[7] => Add12.IN51
block_offset[7] => Add11.IN26
block_offset[8] => Mult0.IN23
block_offset[8] => Add1.IN24
block_offset[8] => Add3.IN16
block_offset[8] => Add3.IN17
block_offset[8] => Add6.IN24
block_offset[8] => Add7.IN30
block_offset[8] => Add9.IN24
block_offset[8] => Add12.IN50
block_offset[8] => Add11.IN25
block_offset[9] => Mult0.IN22
block_offset[9] => Add1.IN23
block_offset[9] => Add3.IN14
block_offset[9] => Add3.IN15
block_offset[9] => Add6.IN23
block_offset[9] => Add7.IN29
block_offset[9] => Add9.IN23
block_offset[9] => Add12.IN49
block_offset[9] => Add11.IN24
block_offset[10] => Mult0.IN21
block_offset[10] => Add1.IN22
block_offset[10] => Add3.IN12
block_offset[10] => Add3.IN13
block_offset[10] => Add6.IN22
block_offset[10] => Add7.IN28
block_offset[10] => Add9.IN22
block_offset[10] => Add12.IN48
block_offset[10] => Add11.IN23
block_offset[11] => Mult0.IN20
block_offset[11] => Add1.IN21
block_offset[11] => Add3.IN10
block_offset[11] => Add3.IN11
block_offset[11] => Add6.IN21
block_offset[11] => Add7.IN27
block_offset[11] => Add9.IN21
block_offset[11] => Add12.IN47
block_offset[11] => Add11.IN22
block_offset[12] => Mult0.IN19
block_offset[12] => Add1.IN20
block_offset[12] => Add3.IN8
block_offset[12] => Add3.IN9
block_offset[12] => Add6.IN20
block_offset[12] => Add7.IN26
block_offset[12] => Add9.IN20
block_offset[12] => Add12.IN46
block_offset[12] => Add11.IN21
block_offset[13] => Mult0.IN18
block_offset[13] => Add1.IN19
block_offset[13] => Add3.IN6
block_offset[13] => Add3.IN7
block_offset[13] => Add6.IN19
block_offset[13] => Add7.IN25
block_offset[13] => Add9.IN19
block_offset[13] => Add12.IN45
block_offset[13] => Add11.IN20
block_offset[14] => Mult0.IN17
block_offset[14] => Add1.IN18
block_offset[14] => Add3.IN4
block_offset[14] => Add3.IN5
block_offset[14] => Add6.IN18
block_offset[14] => Add7.IN24
block_offset[14] => Add9.IN18
block_offset[14] => Add12.IN44
block_offset[14] => Add11.IN19
block_offset[15] => Mult0.IN16
block_offset[15] => Add1.IN17
block_offset[15] => Add3.IN2
block_offset[15] => Add3.IN3
block_offset[15] => Add6.IN17
block_offset[15] => Add7.IN23
block_offset[15] => Add9.IN17
block_offset[15] => Add12.IN43
block_offset[15] => Add11.IN18


